<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Oven Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Oven Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;9R&lt;BJ2&amp;)8BESB&amp;;)T9!7),:QOMQ"+&gt;F@,7[7B4YC8=,&lt;!&amp;.J$C&lt;I(7*6O9`$QO#.F.CM3+&amp;-`Y$=RZ-`&gt;^T!Q03W0Z+HX2?ST4.,(JF]OGXX4`[,W_^,YGP?[`H8J.@`@][&gt;JV6_3O`W0Z70\DZ=@^TM04S`@ZN_@F`/HH=P\YP(RY@&amp;H_@=+HSZ&gt;UGIK7N+$Z]G5P]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C!XO=F.&lt;H+4_TJTE)N=Z0+9'IL"CY'+IE7"YG!I+D;&amp;J`!5HM,$LAJ0Y3E]B;@Q=)A+4_%J0)7H](#;#E`B+4S&amp;J`"1;EBKL/2Y#A`FF8A34_**0)G():6Y%E!S7&amp;)Y+1*$37@S*P%EHM4$7S7?R*.Y%E`CI6O**`%EHM34?$BF8*5=GP.+DI=S#DS"*`!%HM"$;17?Q".Y!E`A94A&amp;HM!4)))"A_)1&amp;*Q5("$M"*\!QYM#4_!*0)%H].!V\F#-+X07H&amp;&gt;S0-:D0-:D0-:$#2G0]2C0]2A0:75]RG-]RG-]$#8D-2\D-2!T+-0,&amp;$-HGI.-9$T]D;@&amp;YS\FE(CM[F_K];#K(U$VA[6_9.10API'KW_=_I;I,\4[!KIPD0I$KT_)'KA?7&amp;V1@;"/&lt;)_U!WV0W^'WN!VN46P2&amp;O&gt;4``#"J^.*R_.2B]."_`V?O^V/W_V7G]V'[`6;K^6+C]8C.AUM77]4QNNZ;=:].'.?GLX&lt;P01PT)X[@0_`UPE;`1,UC\!R!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/55F.31QU+!!.-6E.$4%*76Q!!$PQ!!!39!!!!)!!!$NQ!!!!J!!!!!B"0&gt;G6O)%&amp;D&gt;'^S,GRW&lt;'FC%U2J=G6D&gt;#"0&gt;G6O,GRW9WRB=X-!!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(5?2&amp;R&lt;7$6$KQN&gt;T2Q_;WE!!!!1!!!!%!!!!!43&gt;T-T\:&lt;/4,P#INWSE_,TV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!V!/V3)^Z?E7Q^-T_8C`RZQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;S62A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!6]&gt;IY1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!G=!!!4C?*SNF-^L%U%5R^_%63&lt;"YK3.WM77R$+.2:+,0WMQ7NLJI6++%AM?#D;Y]1?UJD2J^&gt;2?&amp;C'51E()1?D"3[Y?=P!OQ=N?0(GQY.,]"6[+ANX%.Z0M&lt;B)R8ERA'*,X?&gt;_X\`NF!&lt;2P&lt;$D1A#U(#$P#S\Q$)=-C!,5EB@9H`BL9)PE&amp;*+)4"[&lt;I)DM).-C)![=-+U[PCB*]&lt;V?4.(H($L(U*./R7=C"UY:V,HS8WYS`(_'F%WZ8"O@:,GE%(P,I$\JLZF%1T!FZBJ/E!52=U$2T\&amp;\W2=\E]N&gt;AEOKK:&gt;!"*KS"47Z@R)YI`6'V*(MEA&gt;,NFI!N*[";L@J1O!8&amp;V2C4S*#%'H?P$T/)T%NO*R145ATKJ&amp;U&gt;%7W]E&lt;.,K"=&gt;YF;"WYC^=D?4=+6%V*F37,V?2QT0.P&lt;-A1CXJ[F/$YWP:/#__1%)E.IDTY@QAD2"V1[C$_-JQD*YTTBQS&lt;1#SURTNVO%(?7#ZLJQ3\IQL6Q)CB)$XY;&gt;@^J1'RO&gt;7&gt;EI&amp;(0LM@S4W//6&lt;+%17VN`PJENZG*'NJD^U[#UM01L]OGF7#M&lt;%&gt;"A$:9\FZW(3K7##]$42W]D/M2NDW0K;1RPY9;`=+HK&lt;_Y/&lt;E\]@0"5&lt;G]]&amp;8!D#XZ9,W.9QZ(?A&lt;L#?OX`B`7[M%;X?M)+3`B&gt;\2/]'SX)$SP7![T#5B^G%JHNTL#W6&amp;S&gt;@G'^+3T7H6&lt;*^K3V8#ZX=&lt;DTF*&gt;7D:"77MX0T?0G=7^G)&lt;D1-4E^_,4B`5]T8$3J`P=#.INCWQ[=%4/$&gt;4;(X3*UDM[S@816XU:H[4Y^KHXRSGPTXJ7`D&gt;,BXR9V6IM!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)"!!!!"Q!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"#*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!G!!!!!1!?1&amp;!!!":0&gt;G6O)%&amp;D&gt;'^S/E2J=G6D&gt;#"0&gt;G6O!!!"!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/,"B9M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YM'&amp;CQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!W*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!;!!!!!1!31&amp;!!!!N%;8*F9X1A4X:F&lt;A!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![1!!!7BYH)W005\$1"#&amp;0W=$_1.C3%/$N!5&amp;&amp;1U8-!+F*?)%'(O.,+UQMD=7*1U6J_)KX)!&lt;]/Q%A53$HD4;_8&lt;GP6VAA?0TY`XV$4$R4?M?\757KPL=N\[]8VS8N=O#\&lt;B)ZN/GG@^G7@#=*3MYO@,L*LD;6I8NR_R48&lt;:J=$:01]K/R*2=)=&gt;%;MSWZ5,(34,#&amp;0["=@*CKNOQ!;YKC/6N.,\,S+TTAGG8:=*TLOU6!]:-/0V8`I$?2C6#;X?+(L+5C770@=&amp;/"QL\6L468`*T-__V_5B%,%@U)"1W&amp;*VRS*(K\!MWGTOZ!!!!!!!!&lt;A!"!!)!!Q!%!!!!3!!0!!!!!!!0!.E!V!!!!&amp;%!$Q!!!!!!$Q$:!.1!!!";!!]!!!!!!!]!W1$5!!!!9Q!/!!!!!!!/!-Q!R1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631J#;82T&gt;7VJ=WBJ!!"35V*$$1I!!UR71U.-1F:8!!!/`!!!"*A!!!!A!!!/X!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!#[!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R1!!!!!!!!!#0````]!!!!!!!!$*!!!!!!!!!!*`````Q!!!!!!!!-Y!!!!!!!!!!L`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!.0!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!#!`````Q!!!!!!!!ZI!!!!!!^%;8*F9X1A4X:F&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"0&gt;G6O)%&amp;D&gt;'^S,GRW&lt;'FC%U2J=G6D&gt;#"0&gt;G6O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!31&amp;!!!!N%;8*F9X1A4X:F&lt;A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!,2'FS:7.U)%^W:7Y!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#U2J=G6D&gt;#"0&gt;G6O!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!31&amp;!!!!N%;8*F9X1A4X:F&lt;A!"!!!!!!!"`````A!!!!!#%%^W:7YA17.U&lt;X)O&lt;(:M;7)34X:F&lt;C""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!%U2J=G6D&gt;#"0&gt;G6O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 82 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 68 73 82 69 67 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 0 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Oven Actor.lvlib:Oven Actor.lvclass" Type="Parent" URL="../../Oven Actor/Oven Actor.lvclass"/>
	</Item>
	<Item Name="Direct Oven.ctl" Type="Class Private Data" URL="Direct Oven.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override Methods" Type="Folder">
		<Item Name="Apply Heat.vi" Type="VI" URL="../Override Methods/Apply Heat.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%%^W:7YA17.U&lt;X)O&lt;(:M;7)42'FS:7.U)%^W:7YO&lt;(:D&lt;'&amp;T=Q!!$U2J=G6D&gt;#"0&gt;G6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)2GFS:3!I*3E!!%"!=!!?!!!G%%^W:7YA17.U&lt;X)O&lt;(:M;7)42'FS:7.U)%^W:7YO&lt;(:D&lt;'&amp;T=Q!!$E2J=G6D&gt;#"0&gt;G6O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Stop Heat.vi" Type="VI" URL="../Override Methods/Stop Heat.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J*=U:J&lt;GFT;'6E!!"!1(!!(A!!*B"0&gt;G6O)%&amp;D&gt;'^S,GRW&lt;'FC%U2J=G6D&gt;#"0&gt;G6O,GRW9WRB=X-!!!^%;8*F9X1A4X:F&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*B"0&gt;G6O)%&amp;D&gt;'^S,GRW&lt;'FC%U2J=G6D&gt;#"0&gt;G6O,GRW9WRB=X-!!!Z%;8*F9X1A4X:F&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!A!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
