<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Oven Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Oven Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;9R&lt;BJ2&amp;)8BESB&amp;;)T9!7),:QOMQ"+&gt;F@,7[7B4YC8=,&lt;!&amp;.J$C&lt;I(7*6O9`$QO#.F.CM3+&amp;-`Y$=RZ-`&gt;^T!Q03W0Z+HX2?ST4.,(JF]OGXX4`[,W_^,YGP?[`H8J.@`@][&gt;JV6_3O`W0Z70\DZ=@^TM04S`@ZN_@F`/HH=P\YP(RY@&amp;H_@=+HSZ&gt;UGIK7N+$Z]G5P]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C!XO=F.&lt;H+4_TJTE)N=Z0+9'IL"CY'+IE7"YG!I+D;&amp;J`!5HM,$LAJ0Y3E]B;@Q=)A+4_%J0)7H](#;#E`B+4S&amp;J`"1;EBKL/2Y#A`FF8A34_**0)G():6Y%E!S7&amp;)Y+1*$37@S*P%EHM4$7S7?R*.Y%E`CI6O**`%EHM34?$BF8*5=GP.+DI=S#DS"*`!%HM"$;17?Q".Y!E`A94A&amp;HM!4)))"A_)1&amp;*Q5("$M"*\!QYM#4_!*0)%H].!V\F#-+X07H&amp;&gt;S0-:D0-:D0-:$#2G0]2C0]2A0:75]RG-]RG-]$#8D-2\D-2!T+-0,&amp;$-HGI.-9$T]D;@&amp;YS\FE(CM[F_K];#K(U$VA[6_9.10API'KW_=_I;I,\4[!KIPD0I$KT_)'KA?7&amp;V1@;"/&lt;)_U!WV0W^'WN!VN46P2&amp;O&gt;4``#"J^.*R_.2B]."_`V?O^V/W_V7G]V'[`6;K^6+C]8C.AUM77]4QNNZ;=:].'.?GLX&lt;P01PT)X[@0_`UPE;`1,UC\!R!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/U5F.31QU+!!.-6E.$4%*76Q!!$RQ!!!39!!!!)!!!$PQ!!!!J!!!!!B"0&gt;G6O)%&amp;D&gt;'^S,GRW&lt;'FC%U2J=G6D&gt;#"0&gt;G6O,GRW9WRB=X-!!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(5?2&amp;R&lt;7$6$KQN&gt;T2Q_;WE!!!!1!!!!%!!!!!43&gt;T-T\:&lt;/4,P#INWSE_,TV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!V!/V3)^Z?E7Q^-T_8C`RZQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;S62A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!6]&gt;IY1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HM!!!4J?*SNF%&amp;I%U%5BN]M7ZE%CZ-UWC[W**:N,'*!&amp;,7'K-6OB7J&lt;F"DQ5$$"466M45F3U5N\7921?F*S%(L.631(\R+]\+5H$`91%P$OJ3D9T@JGENV.5YQ8&gt;W&amp;9FP?^.`0`0Q-A@W=D5AMW,#"M(T`G,@$L*A'IR3BUHOA&lt;9#HS'UB))2:-UR4&lt;EVJEV),DOBGF&amp;\13`-"K_ZU^"!XSGD7Q^"B4M*H@AB/[/2SYI^;:_G&amp;5,1UY82G=:NOE*4V5QT`JNJ($A7"-]D51)SUAWBF:.M&lt;P:6ZE$:8`^=7I)FL[,'#;/:B8[W?R)Y\_,&amp;J++:+1FJW7A#UHI6KN?F#A$58&amp;.K;1)1E!MC#F_D""T2QLK08TAP%,"O=M/(/U=/MNXTO(?N%BT73))P?K=W4//JQV,&lt;BGMYE=LBXOK15BN8[,+L3B@RM9P'^]!A+E^ID;(_XHH!]M=B&gt;%&lt;2#.G)A4FM4PJ!8H$&amp;.+-^G2NQB&lt;QA&lt;:M3("&lt;&lt;AN&lt;0"J*1;?$VP`]%'4;_.D-SPLB7)W(]EN2R[P:!K&amp;S&amp;L_W=N--2P2-]8-59?O;[:SC:_?$R0BA"$)M!&lt;J&lt;L6T5+F55!"=0@1'IM.KX?79/)XO+KZ\CP/JHH)X54HNVY-H8,W*O/2E&amp;LSU8M3U"FDPBA[F^@,`4_M6$.&amp;'4VJB#&gt;`60MG\WI;]N')^Q#IM^7'GE.HM4GN\CD/H8VKP(5EL:XP37C[8$X'I?&gt;R.KUR)/[X'LHVA(W"G56Y:UJ!7G18@9N@/[&gt;[8&gt;@&gt;SI5F6M[HS^Q)WC]-W,4CJT13&lt;&lt;![\B?A=H75\[#J?2[@I$NWP@87PH^K]3RK\E#.XV@&gt;B/P)(BLBDMQ!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!AU!!!!(!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!1C1!A!!!!!!"!!A!-0````]!!1!!!!!!*A!!!!%!(E"1!!!74X:F&lt;C""9X2P=DJ%;8*F9X1A4X:F&lt;A!!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$CQ97,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/,"B9M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!1C1!A!!!!!!"!!A!-0````]!!1!!!!!!*A!!!!%!(E"1!!!74X:F&lt;C""9X2P=DJ%;8*F9X1A4X:F&lt;A!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J!!!";(C=D9]^4M.!%)5`:Q0Z!W*)1Y/U"156$2=Q!K5FYA19?YUML4#S.R9F$27HYCL=A"PQ\!3"2)/?..LZ&gt;O;^87#"Y`0D`@5.-0&amp;.[R\N:2;K_NSXPLR@8*?VSY,NO%DGU[;:`W::]*QF+TCZ]OMGO.J7B?X(\&amp;.&gt;NGFQ.E^$SI\%F&amp;QBRU2KT,&lt;F1M&gt;*-M)5`I&amp;R]G+KW\!"LCK)Z7UUPMP)L0/#;:&gt;FQH/O\25$REQY`6@_A.Z'*5*L&gt;YI?MJ3*:9^^Q5Y(#PN7N.6@]H-T\\8Z3%1M2`1A&amp;$95H8()E?LM#T;&lt;/\E!!!!!!!"O!!%!!A!$!!1!!!")!!]!!!!!!!]!W1$5!!!!51!0!!!!!!!0!.E!V!!!!&amp;I!$Q!!!!!!$Q$:!.1!!!"D!!Y!!!!!!!Y!T!$&amp;#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#E*J&gt;(.V&lt;7FT;'E!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!]=!!!%G!!!!#!!!!\]!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!4`````!!!!!!!!!Q!!!!!!!!!!"`````]!!!!!!!!$&amp;!!!!!!!!!!)`````Q!!!!!!!!-E!!!!!!!!!!H`````!!!!!!!!!TA!!!!!!!!!#P````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!,3!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$71!!!!!!!!!!0````]!!!!!!!!.&lt;!!!!!!!!!!!`````Q!!!!!!!!W9!!!!!!!!!)$`````!!!!!!!!$IA!!!!!$U2J=G6D&gt;#"0&gt;G6O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"0&gt;G6O)%&amp;D&gt;'^S,GRW&lt;'FC%U2J=G6D&gt;#"0&gt;G6O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!31&amp;!!!!N%;8*F9X1A4X:F&lt;A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!,2'FS:7.U)%^W:7Y!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#U2J=G6D&gt;#"0&gt;G6O!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!31&amp;!!!!N%;8*F9X1A4X:F&lt;A!"!!!!!!!"`````A!!!!!#%%^W:7YA17.U&lt;X)O&lt;(:M;7)34X:F&lt;C""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!%U2J=G6D&gt;#"0&gt;G6O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 82 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 68 73 82 69 67 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 0 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Oven Actor.lvlib:Oven Actor.lvclass" Type="Parent" URL="../../Oven Actor/Oven Actor.lvclass"/>
	</Item>
	<Item Name="Direct Oven.ctl" Type="Class Private Data" URL="Direct Oven.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override Methods" Type="Folder">
		<Item Name="Apply Heat.vi" Type="VI" URL="../Override Methods/Apply Heat.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%%^W:7YA17.U&lt;X)O&lt;(:M;7)42'FS:7.U)%^W:7YO&lt;(:D&lt;'&amp;T=Q!!$U2J=G6D&gt;#"0&gt;G6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)2GFS:3!I*3E!!%"!=!!?!!!G%%^W:7YA17.U&lt;X)O&lt;(:M;7)42'FS:7.U)%^W:7YO&lt;(:D&lt;'&amp;T=Q!!$E2J=G6D&gt;#"0&gt;G6O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Stop Heat.vi" Type="VI" URL="../Override Methods/Stop Heat.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%%^W:7YA17.U&lt;X)O&lt;(:M;7)42'FS:7.U)%^W:7YO&lt;(:D&lt;'&amp;T=Q!!$U2J=G6D&gt;#"0&gt;G6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!G%%^W:7YA17.U&lt;X)O&lt;(:M;7)42'FS:7.U)%^W:7YO&lt;(:D&lt;'&amp;T=Q!!$E2J=G6D&gt;#"0&gt;G6O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
