<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Cooker Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Cooker Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=R5F.31QU+!!.-6E.$4%*76Q!!%JA!!!3:!!!!)!!!%HA!!!!M!!!!!B*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(,P;XJK#O6+J:=&amp;Z"_H72I!!!!1!!!!%!!!!!3`^QEQW,PO4;XV,FL1[+GVV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!Q12E)//Z#E+[I&amp;2'0G2[MQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!"@^D\"\W`/5'DJUZ&gt;E&amp;X=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!$"YH'0A97"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"FE&amp;A!1W).L!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!#,()I$E(4BAR7)W!+I=*C]!!!!!$!!"6EF%5Q!!!!!!!Q!!!:Q!!!/A?*S\Q-D!5&amp;ZB:D+"C9'"'=B797BA3-Z03?6C!0):%+!'G5-';)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;#VA9A&amp;2H":BK&lt;)$Q/I$5*U&gt;_!4$"G=;P&gt;[#;$5C?L/)!EA&gt;,,;L-0(M&gt;/$QA[DV\(5&amp;-G"Y($B$JS9'E3R+MC[F;]"0`I9--;2\]&gt;1?;(T$S&lt;TNQ?!/94%0WP]@"2SS?=-&gt;[^&lt;)Q?37,-(FUOH!:((@B#B!$+?M6Y=,KHT#A!1I?H?=1ELM9)3K[_2"C(JW/!3A]$72?YQ75U!)+@%!8?!!*=Y7YQQ2DHD3Q^P7^8;"UQI9EZM!!34].4+B9DY'2!?1Z%*E,67M$:$."R73A9C#W,412;#$JC7*%G!]4EW)%K9(9RQI6SW/%]%(M'C!\!-LO!L)&amp;'#(MW3!W6(Q.3!UDR)U-$,BJ:X]86RA&lt;'3$H.1!/.Z5%!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!32!!!.?HC=T:&gt;04"N8%-&lt;H,9;OQ9AV@QK7I&amp;[=.;62H3+E*CG#FC&lt;LK$1'E7+XJ+)B"BPK1H!,*OKFI9=6#I@U1M7B5K3?O&amp;96BVYY6*8&amp;:3`*J6+43C\=IKJK,F%CSHI\\[X8[\7.856)D35`0&gt;HTT=S&lt;\[?X.E$D4;'$S])N$9DQ"$=B$?JD+A&amp;)"XD)P8L719C1@Y#U?IA'QXR%?-BF3;='LJD;Q`@*'`!9I`6P^8&lt;9*V]*_RB;*XAQ7&lt;U'44'VX@W_F"'E(TKFD6ITKRO[B$MESUV+XK@](37*"5(JJ;M\1,*!Z'[(1`'.2Z@CCE1`&gt;1:Y$UPJV%#1V=:F+@-K:M43P\#58)1-=H.G3M#5P&lt;#TMW/*X);IB\6R(D6E%)#-=J%+GG::\6K2-K]T44X49*V2MY\MT7\3XKGI7.ICKQ*+5@&gt;F\MB5;_KU9;9\/$B!(;YZX;=;N%K:#\S(XY]^K'W]IPQ%"%B[GN&gt;`V"?IXDV'87#RT7C%@Y!)%\C@U/#UIH,8Q7'/^T:M-BM=JAW$;!/ZR'RQSBM#7$ZM6P&amp;"&gt;K2^82=86V&gt;3]75R/3@/,E:86M40FR-XI[GY')OGIK5/$=GK]RQ^03X'Y)!W=)!#EY844M,W^D9/!&amp;&gt;,_D:+W[6-8O&gt;GJZH+4TRG4:R7N3&lt;X$EZ/@B;?J^0T$X"W:I-7M`X)L&amp;MI&lt;MP'\*MHT_R:2/F7%&lt;-1BC4%+`"XTB":T')]Q.=1LK!ZDZKV1G:2%U:.P$KT&lt;Z5Q3\6&amp;T'ZN&lt;&gt;FU/0G"0,-/1ARGF8P[E8Z%S8WE`QX@Q)U#=J(79*Z7`"&lt;A'F;RU8LZ7&amp;I\KN+K_%;7ZJ+F$I2+G7R(]R&gt;AP#K4IU6-NNAH=TS49TA:`V8Q@QQ7G45GG2QD=YKN]R;@6WR]GCX;_*QY?4\$Z@A-)4G@6'!N5M*H'&amp;6R#&amp;81@&amp;D#:RDLR-U[F@D]K*40M&amp;GL%J_4?2?/J@20`3^)Q$3DF'/[=41FJN9*($.=0Y)B?)_Z]*,J1I+[5!*J!^I1KGS$7!@'N?K36Z?DK52S3?R&gt;?;X)ET]U_#SG/DT^5K&lt;?&gt;IUW11]-G9@7X?T1BY?(?'B=D1J+.^RW=)J%0X%'F*4`V02],KV,AQ6:^:S6-BT,WM@;&amp;L"S*\AQU_\O,G&lt;#V?UV2E'S.7,;;UT&lt;B3%C#_GGK_$,/4&lt;,_WD[UF"K2D&gt;&gt;\;&amp;/L^8.)H;$:[QJ[/96V*^_`GZG`HMX-\:O'D3YA&gt;XA&gt;&gt;:E70KT.@%W\/;X"\^D.[PLX\.O;GE*GO6:HV'/\&gt;]IW*]JW!?M`&gt;0\"452[S7M;8`C.?$RX[V_OS1,&lt;J=0'IT&lt;R&gt;'TTOW*P0\9_/7WV]WPG6N@`P&gt;=,A5C0E52PU$PY5?)?!M%\9B@/R&lt;RE3K)=S&lt;C%`'5?#GR("&gt;\`751HTY:R./J/P_:`DH2&lt;X&amp;V`97C00J#54\T0V!__\S5R]J18GN1&lt;P+-F!^@,5/Z=[TA1=1`X&amp;OF&amp;`U2@:@\,K_&lt;E'3^5I!1R-\7.'C4,T9@##-YJ6:_B!]+&gt;`%"DM`SF`G\`*0UL`H`1_F18KH=)[?Y,[4PP(T(P\*)SJ5!!!!!!!!%!!!!21!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!O-!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!Y*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!=!!!!!1!51&amp;!!!!R$&lt;W^L:8)A17.U&lt;X)!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$CO"*[!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/+Y%HI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!@#1!A!!!!!!"!!A!-0````]!!1!!!!!!9!!!!!1!%U!+!!R4:81A2GFS:3!I*3E!!".!#A!-2(6S982J&lt;WYA+(-J!!!11&amp;!!!A!!!!%%37ZG&lt;Q!!)E"1!!%!!BF$&lt;W^L:8)A17.U&lt;X)[1W^P;W6S)%&amp;D&gt;'^S!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"Y*!#!!!!!!!1!%U!+!!R4:81A2GFS:3!I*3E!!".!#A!-2(6S982J&lt;WYA+(-J!!!11&amp;!!!A!!!!%%37ZG&lt;Q!!)E"1!!%!!BF$&lt;W^L:8)A17.U&lt;X)[1W^P;W6S)%&amp;D&gt;'^S!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!/!!!!"!!!!']!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!(4?*S.E%V/QT!5B#&gt;V3N.1;%A,,1ME&lt;U#&amp;"2MO%&amp;25C2W##R$SA[*;.5K=KG,&amp;M4B0&lt;]!.G0QA"'T1S*(@^_QXYQ!YRCBQ-8B)D&amp;RE?3*HJ_&gt;IU%W:BS&lt;4+TELC,TA$BU!FHW\3D7QR-@WX8]F%@Z=[W73S_P)[0R3L68W.0[&amp;)B57B@=$2E&lt;BAE-N&gt;%\GKCQ-/TK6^5HZEG@LU#1S$EW),A58-;WGM&amp;G)NM16&gt;N!0?B#J?I94P!F^&lt;RK1[,3/,/#A$V?5==K,&lt;H7R?M?A5GW_*]QG&lt;OEO^H(WTUD]&amp;VW[]W/"(I^-9W0"-2)(],GP./+*,^GN`J,PTLB7]T9,B^R&amp;K+9\\)*4"?V['-,$%3;--+(!.38R7$0+*_KU3;1!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W1$5!!!!51!0!!!!!!!0!.E!V!!!!&amp;I!$Q!!!!!!$Q$:!.1!!!"DA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3G!!!"*E!!!!A!!!3?!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!%`````Q!!!!!!!!.E!!!!!!!!!!@`````!!!!!!!!!XA!!!!!!!!!#0````]!!!!!!!!$C!!!!!!!!!!*`````Q!!!!!!!!/=!!!!!!!!!!L`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%=!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!$`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!)D!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"#U!!!!!!!!!!$`````!!!!!!!!%,Q!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!#!`````Q!!!!!!!")-!!!!!""$&lt;W^L:8)A17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!51&amp;!!!!R$&lt;W^L:8)A17.U&lt;X)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$%.P&lt;WNF=C""9X2P=A!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-1W^P;W6S)%&amp;D&gt;'^S!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!41!I!$&amp;.F&gt;#"';8*F)#AF+1!!%U!+!!R%&gt;8*B&gt;'FP&lt;C!I=SE!!""!5!!#!!!!!12*&lt;G:P!!"L!0(CO"*[!!!!!R*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-11W^P;W6S)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!"2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Cooker Actor.ctl" Type="Class Private Data" URL="Cooker Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Set" Type="Folder">
		<Item Name="Read Duration (s).vi" Type="VI" URL="../Read Duration (s).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-2(6S982J&lt;WYA+(-J!!"%1(!!(A!!+2*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-!%%.P&lt;WNF=C""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E31W^P;W6S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.P&lt;WNF=C""9X2P=CZM&gt;G.M98.T!!^$&lt;W^L:8)A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Read Set Fire (%).vi" Type="VI" URL="../Read Set Fire (%).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-5W6U)%:J=G5A+#5J!!"%1(!!(A!!+2*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-!%%.P&lt;WNF=C""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E31W^P;W6S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.P&lt;WNF=C""9X2P=CZM&gt;G.M98.T!!^$&lt;W^L:8)A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Duration (s).vi" Type="VI" URL="../Write Duration (s).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$%2V=G&amp;U;7^O)#BT+1!!1E"Q!"Y!!#E31W^P;W6S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.P&lt;WNF=C""9X2P=CZM&gt;G.M98.T!!^$&lt;W^L:8)A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Set Fire (%).vi" Type="VI" URL="../Write Set Fire (%).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$&amp;.F&gt;#"';8*F)#AF+1!!1E"Q!"Y!!#E31W^P;W6S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.P&lt;WNF=C""9X2P=CZM&gt;G.M98.T!!^$&lt;W^L:8)A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Update Fire Info.vi" Type="VI" URL="../Update Fire Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-!$U.P&lt;WNF=C""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Start.vi" Type="VI" URL="../Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$%2V=G&amp;U;7^O)#BT+1!!%U!+!!R4:81A2GFS:3!I*3E!!%*!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01W^P;W6S)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Check Status.vi" Type="VI" URL="../Check Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#V!&amp;A!%"V&gt;B;82J&lt;G=(5H6O&lt;GFO:Q&gt;4&gt;'^Q='6E"56S=G^S!!:4&gt;'&amp;U&gt;8-!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-!$U.P&lt;WNF=C""9X2P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F';7ZJ=WBF:$]!2%"Q!"Y!!#E31W^P;W6S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.P&lt;WNF=C""9X2P=CZM&gt;G.M98.T!""$&lt;W^L:8)A17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01W^P;W6S)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
