<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Cooker Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Cooker Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!*Q(C=\:1`DF."$)&gt;`C\;AT1V1J#V3OY%_(2V34I$E+[4&gt;\8)%8&amp;*M%[6&gt;**3?SF@)&amp;6+H3PBGHB-N)")1,&amp;!Q]`T_`/SRPT=T'KGXZ^+V$J@;Q^HW"`X\`@[]8`P&gt;Q^V&gt;8&gt;`[6[P6\GT^X?[]`T`@E`,^.8_0/&gt;X[V@&lt;^I8S$]/AW""U$_`ND`SH2$Y\`&lt;PV4NF`[PQO.=_$W9N!4._F+\3$#%AP--6.T(2)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U(N(&amp;\L1B=[M*-741EH3*%%3$)K37]+4]#1]#1_@3HA3HI1HY5FY#&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]J/IEW4M[0!E0[28Q"$Q"4]!4]&amp;"3!5]!%"1,%A&gt;*Q&amp;$A$&amp;Y#HI!HY/&amp;6!5`!%`!%0!%0&lt;A5]!5`!%`!%0!TJMR+&gt;JH6U?%ADB]@B=8A=(I?(V(*Y("[(R_&amp;R?#AHB]@B=3#=AEZS%/1-=A+=$Y@(Y?%BB]@B=8A=(I=(6V]B\T04;&amp;J(B]@A-8A-(I0(Y#'&amp;$"[$R_!R?!Q?UMLA-8A-(I0(Y+'5$"[$R_!R1)SCF*?2T"BI""G#Q=06&gt;YPV69J/9LV,N8F6GV+VW63&lt;3,5Z6)OO7ET6)KEG8T7JKMF349,KZV41+BB6%&gt;8A&amp;KAN^QWWRJ&lt;9!JND-WS+D&lt;&amp;2'`K&lt;!\@&lt;L4;&lt;D&gt;&lt;LN:&lt;,J2;,B?&lt;TO7;TG;&lt;4K=&lt;DM5;DE9\N"8VI6]&gt;T[:&lt;X,_QF.PEQ0(^7_]L?@8L^]8\SZO&lt;^Z/WL^O4\`OA&lt;TK6`Y7T5-QX0URR^"D9SE;M!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#4:5F.31QU+!!.-6E.$4%*76Q!!)!1!!!46!!!!)!!!(_1!!!!M!!!!!B*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'4I7N&gt;'4\&amp;!A5A=X&amp;%0G"1!!!!1!!!!%!!!!!1G:OJ(D`CP4IX1\H*%&lt;#N\V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!X"HYJU!Q2U+.;@R,$,WS&amp;!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#%;O%[`O)_`C?*75%/$B%,!!!!"!!!!!!!!!#[!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'R16%AQ!!!!61!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;RF5;7VF,52F&lt;'&amp;Z:71A5W6O:#".:8.T97&gt;F(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#%!!!!9?*RD9'.A&lt;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_W":=!!!!!!!!5!!!!$(C=9W"BY'4A!%-'!!%"!#9!!!"*!!!"'(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ$W$A/,!J*XY)!@3F^!%A-!W5QH31!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'.!!!$U(C=7]$)Q&amp;"?9793Q-4!Q!REKT!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'SFCQ1*_=7'"DI_?F66[?Z[+3ZV/J%'Q+J7*XKIL4;7K#]&amp;%B.18):,A5!:!#&lt;M!!!!!!!!:5!!!*Y?*S65M^,!E%5HCW*59T:4O%B**B,)/+#2'!(VV992=K$"S%[78O,)J2#UY*6;"O]??NP[#[?&gt;CUIAS[?/E6X/`E0V(OL1:C8(LQ@@$P@G`?^H31BZ0RC-[YO%,+I%-,*.3G&gt;("[2'9MNT#)4%^:H5&gt;AZHB&gt;WA1OMEFBND:GKA!&gt;-&amp;H6K3R!(627CSVIKX-*O!R"&amp;7[@#.I$24HE&amp;MH1+)5P`]NY)]I&lt;%Y[FY0#_MPDKZ6Q,3=MKL/5FV[=^9,N7\@DD;7Y9Q5L7"XM7KBVB;'^D"4MI/.I8-)&gt;=P7I.S#,*=322YP/[$FH%"049+H)`IE](D+&amp;5#WBIWEC:9F)7&lt;HP[R0B(KRV&amp;V&gt;O@AY*!-[GQL&amp;:4B6N;L9:Q)/X[^8,VKDH8*/7%&gt;NRS[?2&lt;79`&amp;BT0IO-16L/.;(YC%Z#@IS&lt;5%HSZ5I=LIF&lt;]N1_&lt;AO"&gt;7=2*;SDO/RZP_D`^D^[,W(7@G&amp;*;?/NL.HJ-G=N`$T0J#X"FY[0IX&amp;ILP27MUU)K:2D_RLE!YCN4/T8I@PX]*GE8A!!!!!!!$?!!!"C(C==W"A9#CP-$-29'2A9!:C&amp;99'BO4]F&amp;1'./$#C#Y#!2[.&lt;TJ!6/=&amp;D]Y?F19QUU7FQK?&lt;U;-\E-/D-Y$$JZ0"IT&gt;1Q+.T#E3[_9!!7!F18M$DO)O+!A&gt;1V(-8T-#&gt;)+\D4J"VHJU((0^@;DV1KO82X1,2X/P"!&lt;?HWQ&gt;I3#`)EB#6CGY(DEZ($M-$(IV(1/YZD.WVB-(;V`&gt;WA?R'^KY$%/=#27$CHEDC)/$M\_,+A#6]9'%'IK3!/,EAO5SPODL.23@.J69HWB")R?J5&amp;[86VD)Q!!$'$D_\!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!,)!!5:13&amp;!!!!!"!!*52%.$!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!&amp;5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM:6'FN:3V%:7RB?76E)&amp;.F&lt;G1A476T=W&amp;H:2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!IV"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!F%!!!&gt;THC=T:F&gt;&lt;"4X%=$HPX?W^_QTW40_OAKYN&gt;G\!M8'N=A(LE-R0F0BA*0Y)S%)11\@HHXFO,P?XA'/F*#(ER/15KF1I9K5.B)K5N5U./+B5M6$7\E]^&amp;Y3(FIVK8I"N:%KKD1P6B"BP:X`@NTOXN[(B;D!C07SO`/@W:H@T(^W!&amp;D`:[[&lt;79%X:#$=-J\ME[%Z7C!!3XUM[$_B2?"GS.&gt;!WPV%BFXM$0=JMU,7S?#.&amp;E,M10A-@)F0+T^7OO!7?:W\B9]W=HZ=L&amp;G'*[+&amp;,N_Y5/3%K_O%-QX'KDZ9T\V$6JA$1O!L^JV]#B6#@B-^_PL)#J"QD^O&gt;\XUBEB4T!LXK[70^[J)?'&lt;BQI45D&amp;,_*+[,K0[J,-D.EG)E:3Q)OO1GO8&lt;NG#PEUI:"KRD-I1Y9"S(ZGJI:-7\CQ8B++7V7::F5'^?QX^)1$+_?J\63I8(2NO-#B+-K&gt;UF_:SBJS]CZ6\P&lt;NWSC(2VVO8I:WI&lt;C&lt;^&lt;/XIJ]UN,[9`SU1)%N(7/6$Z2C:9W:]%T1+[L.N'!CB1)*$B*P#@U\*M#6@9&amp;Y&amp;Q]/E'S[KE8!&lt;E2D'3*!^;C1]Y4-=G+%Y8S=59@&gt;3\`L22%\+CBE_&amp;?.H%R&amp;*YN/:_)F)6O3DE7T%';2HQQ80U^1"6*H+"X3!G\4$";P$5X$FSB8U!2Z.U:UIWC553X)_`7U-JU&gt;.JV/NJP/_C]Y,XZW?IQY-$D%'NCY6WT&amp;[*-_LZ_-GQI/)M)]L.^'']*-0(_'HE+QXSB#'=[$!Z2IY0KU*G1DD]UA$H+MB]QT+H,9CD$,H5/:S@92X/"#GMG5)8\BQQ3;(52AK)?QG2%-Y`Z&amp;S8\F01@[4]BH:$&lt;^418;J%EDOO%HO/&gt;4S"7KRE3N7*8&gt;A&amp;?2[*F,:?#QO:C2H('*/3LP!$1@ABX5JH3_D&gt;#UO@=DU4X6+U_C@Y#M10!AGKSZ\C4VP]CH:_$3-M`':?`B]HKD%ZVE9A8&gt;LM(&lt;3Q?=)3EX#W2ISJRR]DK#?35.0,4Y8H(S/',JK]@F;S@^6+&gt;WP`%0Z!.[XF.M:$%KUQ0#%&lt;H2\],GX9&amp;'.1J-2B9M6)359BL/VQ]!TI)([D4XRD-B(EF%_H-N%MP&amp;5ED@1&gt;5&lt;IX8#"`&lt;:1D+!W0?9&lt;9#--QWA.:`^5ES'G4$OY9$NM.*TWT^%SI29:,GEJ9KX'[/&gt;^VJDY!OA)BP0L%@M0&amp;&gt;&lt;/&amp;9\V?Q+G"4],&amp;`T@M?&gt;&lt;*T3AW&gt;]T4&amp;"]V?,^]X#B?Y&gt;1^*P7_Z4091!6[W`]256*D0B\FIRL05+DTBX%/X_1Y3?_&lt;BLC*@`(QV)WEUL/\1S,C@A*-&lt;.1=PXQ.PU/HR'TO5R3YC.]5L_(FW,*X(&amp;_):8D:S.*0C?*@$;&amp;/[-I(E^H_22^1*K&gt;&amp;[/Z".[9&amp;`HDIC2&amp;ZH$0V,8U]^0T=9F0Z&lt;,J8*;0*+150ZN+:C.RKC&lt;*CX2RX(!D@(9B,5&lt;&amp;'(]SHJXH4U13]3A^ZE3*[J.%:!:`5QW';@W?&lt;P:A=-B.#QNN%+)S8-;%W;'&amp;E)-HC;$S[T,Y`17N)B0)&lt;`BK9&amp;Q(70F32@BU(9!&lt;&gt;9#\RS+:R!*@=O(T;1KRR!_7Y9MBO7).S80[^:&gt;F_'7UY-9FCY&amp;R)[=&amp;UGZ0N&amp;]:BJK*JNPJK6PPB&amp;YIM_5T'&gt;Z(H8[MH]W7T(744OAAI4)K&lt;^[]C7TB56MRXQ.POJG]1+^Y_P,:90^!4&amp;_W69:@9_)-#E7PB85X`O%*6XN6[E^V:&lt;?R]F+`V$:&amp;9ZQ54W52E01#BPFE^^3R?&amp;K\:$!767`W/Z^6KYK54;72M11@SW51F1S^'R?FLKH+V`5X]=LQ!&lt;\*4K()K']SI$J=5:;B"4W1AOP8L[0V?$3LA)N@#GD"]Y)XT[O0^.!DV[O8C&amp;GW6SM3Z9`3?NV$D`:(3T5%L&lt;G+VG#0Y6+N51MSN+!V81^OT&gt;(67X05:AV7J&gt;_5N1%'MP9W1!WRP1XYU.I'C&amp;I&lt;U"";:%)]B(K55#`Y\O!&lt;A/?/&gt;KM2%ZG&gt;1NU4FA,0@HIDRSJX=$P#P`L3E^DEYI="N?7QWF4O6.0(I[=0O6?VG1KN)MX&gt;G/:.&gt;*];S:2P3C`)Z/NIQ?N`$&lt;.XNX"VAX"G/VW&lt;5`Y+7Q&amp;5)RLUF#-S4&lt;G-E8+;ZZL1B'Y)FC8(P8PX-+"Y,+8=WWL+Y:7SF00+:!7XFU%\'GP1R(7QJBY;;`#26;+B06I0$&lt;2'U;SRJ%V*`A'NK:!WV;S:,1-6GYS#`[1&amp;6"?UIG-WV_V8'7)&amp;.;\2W)3AGEO\=?ED1H'$O4.L18@:GWDHHMYU90:)TPZ\!)&lt;+-(!WY%RDK5@V'$VK&amp;WQW:47/SR1WF8J5D^[D"KT[+MKQJ2\6I`?I!&lt;O?Z7KPZ](8GSH\2NC/#6H8Z]V7H]^L0G&gt;$CSZV+]&gt;%%[+&amp;2G\5[C\L&amp;EGW6.AC`[PCUFHXASH@3^0&lt;M5O3&lt;^'5(&lt;3H,.X0/G#Q\C\ZNGW8X(BETES3L=D/U//SNZ!_T2K8*76&lt;U2L`)^B&lt;7G43LVHTB"&lt;&amp;XZM?&lt;U:L`P&lt;*X^';X/*\KD5.2M&gt;^&gt;]$MPO^OMZTX7]\\T0/P0L;6#&lt;).&gt;:&lt;P:XZYKC[S:-##\+281^;$:?)'L\6H_(/DBTVNH0;7JIPM6/B._0R(&lt;2WU%R@]U.T2VGG=&gt;L:V';&gt;&gt;OKIJ'=:+]Q+6[M/1N=],HKO[R9WO]F0-/ZL,:-2EFN_&lt;D+7=(V`\+I].DE'[\NBA@Y7R11J@I/\99+,#W+$:'"MQ[NDAE(K=-Y=(,TK'"^2%W`"A[O%0$[9L$1]3-!WPV`AWH8%-$[:23I2%$:G8(-/$;&gt;1D'HJK$1^?&gt;AY0JAV&gt;N99("_I0$_YI`Y)YP+5/$RC^-Y)Z,.DA5A/OX)&gt;H9&gt;\_42/P3GSC&lt;M&amp;?[GUX;#X.$4:*GZX@/&gt;`(#OYJK_!&gt;S%4)5='VJGNV&amp;2S/9=7Q@RXA^L_-P=5D_4J)/#PY"L2GSS/JY($=7=%VD```+DAEH?.T@0X[&amp;2R3VAL?IF79FF66=/-$!!Z2T'F@IPQ&lt;-6],EX&lt;-$V@&amp;`+66DBAY!X6V6L9J7!(T)Q](][6M9\"`--9(4&lt;:?@;R)DTR7J"^^"+400CDJU1KE?T83$;;2^&amp;WP6##^VP?X]Z\:YQBBJ&gt;9$X"B;&gt;FK'DP"IWWVO,XKJH&gt;X,DH'8=#0(0&lt;W4P=1O,`WF^(_M3`N+EPG0S%&lt;G"],&amp;!.P^0S/QHD9!!!!%!!!!C1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"L]!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'I*!#!!!!!!!%!#!!Q`````Q!"!!!!!!'-!!!!#1!81!I!%%.V=H*F&lt;H1A2GFS:3!I*3E!!"N!#A!51X6S=G6O&gt;#"%&gt;8*B&gt;'FP&lt;C!I=SE!!"B!5!!#!!!!!1R$&gt;8*S:7ZU)%FO:G]!!!N!#A!%2GFS:1!!&amp;%"!!!(`````!!-(2GFS:5&amp;S=A$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!*E"Q!"%!!1!&amp;'E:J=G5A97ZE)%2V=G&amp;U;7^O)%ZP&gt;'FG;76S!!!31&amp;!!!1!'#5ZP&gt;'FG;76S=Q!C1&amp;!!!Q!#!!1!"R2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/,"2SA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YM&amp;(+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'I*!#!!!!!!!%!#!!Q`````Q!"!!!!!!'-!!!!#1!81!I!%%.V=H*F&lt;H1A2GFS:3!I*3E!!"N!#A!51X6S=G6O&gt;#"%&gt;8*B&gt;'FP&lt;C!I=SE!!"B!5!!#!!!!!1R$&gt;8*S:7ZU)%FO:G]!!!N!#A!%2GFS:1!!&amp;%"!!!(`````!!-(2GFS:5&amp;S=A$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!*E"Q!"%!!1!&amp;'E:J=G5A97ZE)%2V=G&amp;U;7^O)%ZP&gt;'FG;76S!!!31&amp;!!!1!'#5ZP&gt;'FG;76S=Q!C1&amp;!!!Q!#!!1!"R2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!;QE!)!!!!!!#1!81!I!%%.V=H*F&lt;H1A2GFS:3!I*3E!!"N!#A!51X6S=G6O&gt;#"%&gt;8*B&gt;'FP&lt;C!I=SE!!"B!5!!#!!!!!1R$&gt;8*S:7ZU)%FO:G]!!!N!#A!%2GFS:1!!&amp;%"!!!(`````!!-(2GFS:5&amp;S=A$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!*E"Q!"%!!1!&amp;'E:J=G5A97ZE)%2V=G&amp;U;7^O)%ZP&gt;'FG;76S!!!31&amp;!!!1!'#5ZP&gt;'FG;76S=Q!C1&amp;!!!Q!#!!1!"R2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!$1!!!!1!!!)+!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!&amp;`HC=T62&lt;&lt;N.!&amp;$W/]W[A32K;U!=&gt;(CVJI:'!$&lt;BK+?+()M)#-0'97BU]VHA='P($*PB!L+:C*_SA+Y!\=&gt;R#%[HUK`B+&gt;HTO_RR0!'TD"U[28N&lt;;W_!DX^\DQBWRAS&amp;8+P!Y/YBU)-/Y.^!#XZV&amp;Z*N^(HIMZ-?;$71U9K(]V/E@"6%+R9.$\C7#?W.H&lt;TK7O94%7E&lt;-&amp;9,ZC&gt;+(8"FPQ/.W@T9/,*P2W/T2U(;KK/]G3P&amp;1M`V!=&gt;:&gt;X[1=AFM:P*=IVU3T&lt;ESODP-;/6D)V4,`S^#8Q"SFZ%U&amp;I/5YM(\2B8T*)$N+Y?1+8(W\.KY[TVUF2I;MA!9&lt;:6/RJ]#'%[&amp;"?R?8RD3:]G@%P*)[]!/OA#;R9[&amp;5S:!9%K=`4VZU;8'\O3PF%88&lt;'7CJ?G)IAP?N#^"!O(&amp;=`QMUD03IL%V71(FV6S3R*K`UW4C;23I9OJITT^5O223!+DRKV[&amp;HA:,36TR$$27H".M8(V"WPNDSD5Y",HX5RRVO9BZV/`&amp;]3KS;2+.VE[S'4.)GHFR"SAK+JER+X3W59?B:H(2&lt;1!NN7R^\EU9.&gt;0$V@^:_[2_U8`Z$_[UTW69OF3U(OB8.T1,R^)\IT7/@?''YAT6CS"AD)4+L4GQ;/@@=(6OKPY6\6"'9JY.;0D`K#`2;GX8%V\&amp;RY9CP:%?A-58$:0HOT/5P_W9`Y\IUJ_&amp;+N#`^K'!/.X!&lt;K\C0"XB)DEV[&lt;J'6+?12+@/9M$TN1X^_PQ&amp;WHZ1)!!!!:1!"!!)!!Q!%!!!!3!!0!!!!!!!0!.E!V!!!!&amp;%!$Q!!!!!!$Q$:!.1!!!";!!]!!!!!!!]!W1$5!!!!9Y!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!)!1!!!46!!!!)!!!(_1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!,`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!@````]!!!!!!!!$\!!!!!!!!!!#`````Q!!!!!!!!7)!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!"0````]!!!!!!!!'B!!!!!!!!!!(`````Q!!!!!!!!;9!!!!!!!!!!D`````!!!!!!!!"KA!!!!!!!!!#@````]!!!!!!!!'P!!!!!!!!!!+`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!'_!!!!!!!!!!!`````Q!!!!!!!!=-!!!!!!!!!!$`````!!!!!!!!"Z!!!!!!!!!!!0````]!!!!!!!!,F!!!!!!!!!!!`````Q!!!!!!!!O=!!!!!!!!!!$`````!!!!!!!!$&amp;1!!!!!!!!!!0````]!!!!!!!!-9!!!!!!!!!!!`````Q!!!!!!!"7I!!!!!!!!!!$`````!!!!!!!!&amp;&lt;!!!!!!!!!!!0````]!!!!!!!!6O!!!!!!!!!!!`````Q!!!!!!!"8)!!!!!!!!!!$`````!!!!!!!!&amp;&gt;!!!!!!!!!!!0````]!!!!!!!!7/!!!!!!!!!!!`````Q!!!!!!!":!!!!!!!!!!!$`````!!!!!!!!(11!!!!!!!!!!0````]!!!!!!!!&gt;$!!!!!!!!!!!`````Q!!!!!!!"U5!!!!!!!!!!$`````!!!!!!!!(5!!!!!!!!!!A0````]!!!!!!!!@?!!!!!!11W^P;W6S)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!51&amp;!!!!R$&lt;W^L:8)A17.U&lt;X)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$%.P&lt;WNF=C""9X2P=A!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-1W^P;W6S)%&amp;D&gt;'^S!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!41!I!$&amp;.F&gt;#"';8*F)#AF+1!!%U!+!!R%&gt;8*B&gt;'FP&lt;C!I=SE!!""!5!!#!!!!!12*&lt;G:P!!"L!0(CO"*[!!!!!R*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-11W^P;W6S)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!".!#A!-5W6U)%:J=G5A+#5J!!!41!I!$%2V=G&amp;U;7^O)#BT+1!!%%"1!!)!!!!""%FO:G]!!%"!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A!11&amp;!!!1!$"E&amp;D&gt;'^S=Q!!&lt;1$RYLW_:A!!!!-31W^P;W6S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.P&lt;WNF=C""9X2P=CZM&gt;G.M98.T%%.P&lt;WNF=C""9X2P=CZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!$U!+!!B';8*F)#AF+1!!%U!+!!R%&gt;8*B&gt;'FP&lt;C!I=SE!!"B!5!!#!!!!!1R$&gt;8*S:7ZU)%FO:G]!!%"!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A!11&amp;!!!1!$"E&amp;D&gt;'^S=Q!!#U!+!!2';8*F!!!51%!!!@````]!"1&gt;';8*F18*S!']!]?+^S61!!!!$%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R"$&lt;W^L:8)A17.U&lt;X)O9X2M!#Z!5!!$!!)!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!$U!+!!B';8*F)#AF+1!!%U!+!!R%&gt;8*B&gt;'FP&lt;C!I=SE!!"B!5!!#!!!!!1R$&gt;8*S:7ZU)%FO:G]!!!N!#A!%2GFS:1!!&amp;%"!!!(`````!!-(2GFS:5&amp;S=A"N!0(CP=L5!!!!!R*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-11W^P;W6S)%&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!&amp;U!+!""$&gt;8*S:7ZU)%:J=G5A+#5J!!!&lt;1!I!&amp;%.V=H*F&lt;H1A2(6S982J&lt;WYA+(-J!!!91&amp;!!!A!!!!%-1X6S=G6O&gt;#"*&lt;G:P!!!,1!I!"%:J=G5!!"2!1!!"`````Q!$"U:J=G6"=H)!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!#:!=!!2!!%!"2J';8*F)'&amp;O:#"%&gt;8*B&gt;'FP&lt;C"/&lt;X2J:GFF=A!!%E"1!!%!"AF/&lt;X2J:GFF=H-!&lt;Q$RYM&amp;(+!!!!!-31W^P;W6S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.P&lt;WNF=C""9X2P=CZM&gt;G.M98.T%%.P&lt;WNF=C""9X2P=CZD&gt;'Q!,E"1!!-!!A!%!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!&amp;%.P&lt;WNF=C""9X2P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 255 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 183 255 255 255 246 255 255 255 251 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 35 35 35 34 34 34 35 35 35 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 34 34 34 255 255 253 34 34 34 182 182 182 255 255 255 102 102 102 102 102 102 255 255 255 102 102 102 102 102 102 255 255 255 102 102 102 102 102 102 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 40 40 40 41 41 41 40 40 40 182 182 182 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 182 182 182 182 182 182 182 182 182 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 35 35 35 34 34 34 35 35 35 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 34 34 34 255 255 253 34 34 34 182 182 182 255 255 255 102 102 102 102 102 102 255 255 255 102 102 102 102 102 102 255 255 255 102 102 102 102 102 102 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 40 40 40 41 41 41 40 40 40 182 182 182 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 182 182 182 182 182 182 182 182 182 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 35 35 35 34 34 34 35 35 35 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 34 34 34 255 255 253 34 34 34 182 182 182 255 255 255 102 102 102 102 102 102 255 255 255 102 102 102 102 102 102 255 255 255 102 102 102 102 102 102 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 40 40 40 41 41 41 40 40 40 182 182 182 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 182 182 182 182 182 182 182 182 182 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 224 0 0 0 246 216 0 0 240 0 0 0 112 0 0 0 0 0 0 0 224 0 0 0 246 216 0 0 240 0 0 0 112 0 0 0 0 0 0 0 224 0 0 0 246 216 0 0 240 0 0 0 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 115 116 101 112 115 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 255 217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 67 79 79 75 69 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 0 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Cooker Actor.ctl" Type="Class Private Data" URL="Cooker Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Abstract Methods" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Start Cooker.vi" Type="VI" URL="../Start Cooker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$%2V=G&amp;U;7^O)#BT+1!!%U!+!!R4:81A2GFS:3!I*3E!!%*!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01W^P;W6S)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Check Status.vi" Type="VI" URL="../Check Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#V!&amp;A!%"V&gt;B;82J&lt;G=(5H6O&lt;GFO:Q&gt;4&gt;'^Q='6E"56S=G^S!!:4&gt;'&amp;U&gt;8-!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-!$U.P&lt;WNF=C""9X2P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Stop Cooker.vi" Type="VI" URL="../Stop Cooker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F';7ZJ=WBF:$]!2%"Q!"Y!!#E31W^P;W6S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.P&lt;WNF=C""9X2P=CZM&gt;G.M98.T!""$&lt;W^L:8)A17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01W^P;W6S)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01W^P;W6S)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Get Set" Type="Folder">
		<Item Name="Read Current Duration (s).vi" Type="VI" URL="../Get Set/Read Current Duration (s).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!51X6S=G6O&gt;#"%&gt;8*B&gt;'FP&lt;C!I=SE!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-!$U.P&lt;WNF=C""9X2P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="Read Current Fire (%).vi" Type="VI" URL="../Get Set/Read Current Fire (%).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!11X6S=G6O&gt;#"';8*F)#AF+1!!2%"Q!"Y!!#E31W^P;W6S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.P&lt;WNF=C""9X2P=CZM&gt;G.M98.T!""$&lt;W^L:8)A17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01W^P;W6S)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="Read Element of FireArr.vi" Type="VI" URL="../Get Set/Read Element of FireArr.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%2GFS:1!!2%"Q!"Y!!#E31W^P;W6S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.P&lt;WNF=C""9X2P=CZM&gt;G.M98.T!""$&lt;W^L:8)A17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;;7ZE:8A!1E"Q!"Y!!#E31W^P;W6S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.P&lt;WNF=C""9X2P=CZM&gt;G.M98.T!!^$&lt;W^L:8)A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="Read Fire and Duration Notifier.vi" Type="VI" URL="../Get Set/Read Fire and Duration Notifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!G1(!!%1!"!!5;2GFS:3"B&lt;G1A2(6S982J&lt;WYA4G^U;7:J:8)!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-!$U.P&lt;WNF=C""9X2P=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="Write Current Duration (s).vi" Type="VI" URL="../Get Set/Write Current Duration (s).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!I!&amp;%.V=H*F&lt;H1A2(6S982J&lt;WYA+(-J!!"#1(!!(A!!+2*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-!$U.P&lt;WNF=C""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="Write Current Fire (%).vi" Type="VI" URL="../Get Set/Write Current Fire (%).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!I!%%.V=H*F&lt;H1A2GFS:3!I*3E!!%*!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01W^P;W6S)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="Write Element of FireArr.vi" Type="VI" URL="../Get Set/Write Element of FireArr.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"%:J=G5!!"2!1!!"`````Q!("U:J=G6"=H)!1E"Q!"Y!!#E31W^P;W6S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.P&lt;WNF=C""9X2P=CZM&gt;G.M98.T!!^$&lt;W^L:8)A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!%!!E#!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Write Fire and Duration Notifier.vi" Type="VI" URL="../Get Set/Write Fire and Duration Notifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!*E"Q!"%!!1!('E:J=G5A97ZE)%2V=G&amp;U;7^O)%ZP&gt;'FG;76S!!"#1(!!(A!!+2*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-!$U.P&lt;WNF=C""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Set Fire Array.vi" Type="VI" URL="../Set Fire Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$%2V=G&amp;U;7^O)#BT+1!!$U!+!!B';8*F)#AF+1!!1E"Q!"Y!!#E31W^P;W6S)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%.P&lt;WNF=C""9X2P=CZM&gt;G.M98.T!!^$&lt;W^L:8)A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Update Kitchen Fire and Timer.vi" Type="VI" URL="../Update Kitchen Fire and Timer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;WNF=C""9X2P=CZM&gt;GRJ9B2$&lt;W^L:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^P;W6S)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*$&lt;W^L:8)A17.U&lt;X)O&lt;(:M;7)51W^P;W6S)%&amp;D&gt;'^S,GRW9WRB=X-!$U.P&lt;WNF=C""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
