<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Kitchen Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Kitchen Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U/5F.31QU+!!.-6E.$4%*76Q!!'%!!!!4/!!!!)!!!'#!!!!!O!!!!!B.,;82D;'6O)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5NJ&gt;'.I:7YA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#'[A6)J36#1\Z3M@D/Z'`6!!!!$!!!!"!!!!!!VN:00R4&gt;`E?(8X/0&amp;9\1PN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-=LMA-X'KN*HIT"1`M(';9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1$2-@(KQ=AQ?+5V0FT^+)PA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#E!!!"!?*RD%'*A;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E!A7*AE!*;M1MA!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!"TA!!!\2YH'.A9G!ILT!TG1#EG2E:'&amp;19'BC3]V.3O2C!@!9%G)$-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")06BY=&amp;!,1I?H?&gt;]/NMS7"A9@$L\#M"57Q7%VQ#E(,MZ$!]Y7H0S4TF9[O,:[]$C!6(MW?M*:))V!%5[Q&amp;4@"*"%MA?,:X)AC]&gt;_O*X804I0!JV\%GB'#5P(C&gt;?WO`]$A5=X2&amp;OP"]AA-,.\WA3QC"=,V$!0I'%?S5%M`[]&lt;HG1]$.4PU8E#[!'&amp;[0CYQS$`?BR]R/)*^ZR8,QO46\))EU?H#Z@"=2?O!$'1XXN&amp;O,$\(_J\B/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*83"!B`1"2Z!YEAB\D$_:-+Q^P7^85!P-\!BC4EQ1.*0!R-KVG.A:!!Z&amp;E4G1N8;!.F-5$%:K"B9(JI)8C$J?1C6VU!3[W*%W!E4]W)%K9'YA25K.I]2QA?RVQ$:!6!W+01='#(MUU";!#J_"[3?%?*O"A&lt;=N,/`CSO-D1S1]R]!?O3NV!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!!-!!-!!1"Z!"A!?1!=!!!!$!!$!!%!&lt;Q!;!']!(!!!#-=!!"J5?*SN77NM&amp;.=60D0?8=_O):[VV\'8'0&lt;"L'MF=?PC5G*Q%\M-N#E/"7R3%Z%Y$LM".]:'NEF#E_$5G6CYF:5'!QGU3&amp;%@\I/WN%66_L$;KD*/J;H3^%^`.$]WI+JKV5&gt;1V!43-J[?/X@O0(:G&gt;WER%F&gt;8ZDTO/?=\ZZND!&amp;&lt;N%"PY*4CK!3?_CZ&gt;O$3*:F1.9;"(!`.-U"?*O\D`!R?+="JX#&lt;P&amp;.@IFLV'"&amp;6GU37O6JO),3_FP[=7Y0NVW]B+)B-9\')BJ5:^8[[+?EP#C&gt;&lt;Z3GA]RK&amp;&amp;;,-^Q3XS=FLAITSAA["+7:H.%7&lt;AEY/25)+/E&gt;!]-Z23)`$&lt;=)==.E7!.26F?/3PE0I%6U`7P$*(?//]$.-Z/!*JPBQI5,NF+5+D5:T\A,&gt;&lt;A$K(7%/V&gt;#JQ:VRK4]H9:/R.""0U?9(TGR.%P?4J1+67MF&amp;462\5ET9K,+V,2/1_XSZ=OIBK?J&gt;E#$G*4`O"!8,G8`'&amp;SZ5XE6//!7_A6^4D`&amp;$8(HINN*%1T:'KR$:C-H^O#^2Y0&lt;&amp;:6`'!,-6QX-'F5)M#JU9"7YL596QP+U#(9::MO511YMJ&amp;&gt;P(DI].JY&lt;49Y]GNQX.$!WFDQU/PDYQ(AOG2U9(`!7['/S'NZ!IC@/$'R!(13Y7[$0G?Q2G*O&lt;QQ4A;;P?D;LV5N\3CRL2\,53HL544LT;G&lt;M(-S&gt;@[^V0MJ@:S$0)]A:E:YTTB!X=&gt;1D=K&amp;DY/"&gt;QVS]`=$]KK[O0&amp;A!8?O&amp;^S*5!Y1;K:!-8Z9',1']*H&lt;N1:])*8.4J2:V=??#WS[LI2C\2,5$OK6/H8(K9`YU7=A-=2Z'LP+&amp;@V[]4`#\K&lt;X/&lt;Y+#"8^\11-S?M$'\$&lt;X]"4L=G0V75=RWX!"G)\NSD_:'=]0\=G0?1HT&lt;#^"[#-"J;#Y,U/]5!,174:_&amp;/]M$^,O9I-Q?S$Q!.EQLX$#^TTA(&lt;:D_W!64^E184&amp;^&gt;@JD_R!_G%ET#_B+1_[E(JJ/I.1N3#:W@?7![C8ZGG:^3-0WZ&amp;[;4T&amp;=JG-Z&lt;63A+6E7`#FOBR1(7X6A575U3"/KP[^?B'J*'%9+M#)`Z1J8$+N2&lt;4TLJ7Y:E#!B?F@47Q6'@5AT*KP"B+&gt;_$&gt;IH..=$$X:!OFN)K$1Z3:$PH*X3"Z%RC.%%$-V0]&gt;[*-\\IIR--*W`OQL-9XO&gt;PE6AB#"S296(L5NU#9["%(X&amp;@W5LA(#.Q*9`6J-+KIICRW//X/1)O2VD",[\C.&lt;=&amp;-K`Y0C/F,U&amp;I7X!PJ9-`19,9QJTMU/*R6&lt;YFOF`/*,NMMB+%6MTNI_+^E`J`)KJ7G@[OM&amp;&lt;!*9C#8^3_FI=$V7RI]G65$]8630O,)+)__;W%$-`C?/[(5I*+#9Q&amp;?E=B0QCX+?':N`X[\ZE?Q4'C5.YQW&gt;,*_C%#F8](V1Y[#$TE+DJ9_2SV6'*:CTR*,%&lt;256]43C-039WZ,4[%FJ)2KGDG"7!JAI#*5/SQ&amp;G@;V6NP3N1]Z\B^UX&amp;PM_^8@OY([.(KL&gt;;!?I")@X?YKEB^)DTJ!WN"/12JMGO*.C25;@"YNVUDZ?I3+..V+E2+$/$3DQ&lt;&lt;4/BL%UUZ,28)B1&lt;-P1ER*'C)J=IJJ_J1T1JK'136R]/!UK3UK[5TJ*#V/*57N]::$M!K?A$3_:7*C!N_#J\.%5O)FFD-J-?OW^BSV&amp;H*9!\277=L;S\;V%_Y#+,4=#4N.%7C%ATAHT2+]9Z4AN[20S'FL0E]4,,$3B?%W');5ORX;WNJ)JNP;4,U8.*B3V%2HN&amp;8+2WE%P[+^"(!99E986T!0RZ"F-.*G[@RNL)E&lt;-?GL59\2T)N3EB&gt;G\%&gt;.5Z57BUI.DN*;NUK&amp;J9+TYAN:.513;CH%)!1:K(:^50A-CJA^*92,#Y^9-74;)^)P1F*+J^V_]4WB5[,&lt;W-6L1K?ZG&amp;V]8\DHCHH^NX7N#7,Y%!FO@2J?;XIG:]0^CQ[Y6`W3QDW%=&amp;^-#LKJOZA3*NAV&lt;3W!1I^J"*HQ0M;%-UC9LR=S95^2*ET@'"0CX/Y&gt;0*A&lt;^8*B\``+B&lt;O8EQPPPQEO`)Q0&amp;V9S,NSJQ10Y-?.CQDN-*L+_]P&lt;;4"CWG2#1#&gt;-XQ)3BHP(2Q?(^"3F&amp;MQ`3)6$FIK-1YPS2]H159(2E*`QB\^#PQ,&amp;@$2&amp;(NA07%0_.9[#`ZLAP/OY8(68!=&gt;S0D&gt;EGZ?_A(MS?Z`("!6@M0P-Y#LS3.%23Z'24&amp;NTTW*)%83@T'%]G_9ZL(C-C(P;1$G(+&lt;&amp;H3'8#A9=7TG;&gt;Y#ACB;;K#^&amp;FYOQ03QJO,BQ8^&lt;^BJ_.=UA;P4D,5[[7_DVWWYI,F7JR?+LE[:UH"*]G94BL9]HBM?^VG&gt;PO3`/P8"DL+LUYM_K^.??\=MPDI&gt;^VG&gt;QOZ@3LVC,UUH05M4?:SLH6Z;`K8J:&lt;_FK2PHT9-F&amp;K$4HK7J#\6W18=*H4/?J;E,`?RC@EIN46`W,EV&gt;T&amp;?JJ?ELZ:?G+TC/&gt;E+`YT&gt;53"7P-+LY+SZ.N]-HX6`88S6&amp;]+7+RL,\P:,O'2]ZZ+X#VW3V!4G#1Z.G87-YADY#;VG1@VLPT?D8K&gt;+!L&lt;1'VO*EXVS#7\["T?`FFO\`DVPGCH(,*]JQ#_J_%R`@,O8D^O/D_J^RG?(:Y`^:&lt;!Y^9`T'&lt;/5_WE]2RE?@VO"=)2_NBSZX!XW0V'[&lt;5&lt;M[RE@`1M'A`=68II.];I?T`@O5D/YX4&amp;9$`9B=CS.V(&lt;Z`T4&lt;SZ9CHT3(WR+\#L3*JC+4)33=WJPSTXO&amp;/2&lt;-[%=7TP/D.7X8SVXH[N6P(EEMSNAIW9)$T]`-9)*Z_!:)=*!W2&amp;$EN_Y0?JV"2UM1J=J98P8GLTA"`A!%C1?^R&amp;*(%G)!/4WM5R%D3E$2%5O3U8-D?V`C+_H,Z-BFV2PB$'G'@)U,SRS^#TOW"C0A^ZI$,"8&lt;GDRR]NSN-_\-+_X0K)6+)=B]*XH_T0_-F73]F)'\""URI5#&gt;PLPG&gt;?#_'M%+Y6^ACHE6G2:+^64ALP,PQ"_N`?B;[,5XF$2DG_K5T#;(BPW'O4&gt;%!!!!!"!!!!)-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/4!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"S*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"7!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!E1&amp;!!!1!#'UNJ&gt;'.I:7YA17.U&lt;X)[3WFU9WBF&lt;C""9X2P=A!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YLRT.!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$CP(-U!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,5E!)!!!!!!!1!)!$$`````!!%!!!!!!*E!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"*!=!!)!!!!'Q!!"62J&lt;76S!!5!#A!!&amp;%"Q!!A!!1!%!"5!!!2';8*F!!!71&amp;!!!A!$!!5+5G6G:8*F&lt;G.F=Q!!*E"1!!)!!A!''UNJ&gt;'.I:7YA17.U&lt;X)[3WFU9WBF&lt;C""9X2P=A!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!L31!A!!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"*!=!!)!!!!'Q!!"62J&lt;76S!!5!#A!!&amp;%"Q!!A!!1!%!"5!!!2';8*F!!!71&amp;!!!A!$!!5+5G6G:8*F&lt;G.F=Q!!*E"1!!)!!A!''UNJ&gt;'.I:7YA17.U&lt;X)[3WFU9WBF&lt;C""9X2P=A!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#Q!5!!!!"!!!!,Q!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!99!!!,"?*S.57V/QE!5H&amp;*;I#DS,;BI!48]--:%$V"DZ)^`$(A!M&gt;VCEUJ*OR"`?D"0YQU]A1Y&amp;5&gt;2%_`,;PNGXM`.G!2T#M*L*PAT'1.Y;IQY&amp;7.&lt;8L"4^=CJ'-A++8%]$W!;U'_^"B."A!/596J"%B6O\8CC!+L=GI%)T?M)6I2D:AA2DP,Y]2W?E5%N8HL4PR=A]NW51(PN4X\OL@-&gt;M@R"&amp;B685FD[/9P9%^-;&amp;0YGE#-X!.?.G=RR[UY%5JD/1!]L41)5/T[N2IE:"]R+H`';M&amp;&amp;48(S*N0;F"4]Y"%&lt;DRY#L7M)[=/H&amp;=4N:E`^S=0)FGNB3YPL1$/8TRA,UT@375E9O6&amp;F&amp;2Z;/TQ$&gt;1:&gt;_H&lt;\6@@+OP_.::T,PVZ\Q*8AXUW9P8G-9NDUGCSW..\+"":";\&amp;0)2[58]2$Z8^O+9'[?1K@.0_QX91-S2N1RI@&gt;^T",U^??/D^W8ID9;AG"1SS'+40D&lt;21JP%&lt;9&lt;#V*EK5[.(,9&lt;/PS4WC2WQCR/_!X%)=Y5!!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.1!!!"2!!]!!!!!!!]!W1$5!!!!7A!0!!!!!!!0!.E!V!!!!'/!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"B!!!!%TA!!!#!!!"AA!!!!!!!!!!!!!!!A!!!!.!!!",Q!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M/!!!!!!!!!--1V"$-A!!!!!!!!-A4%FG=!!!!!!!!!-U2F"&amp;?!!!!!!!!!.)5%F$1Q!!!!%!!!.=2F")9A!!!!!!!!/%2F"421!!!!!!!!/96F"%5!!!!!!!!!/M4%FC:!!!!!!!!!0!1E2&amp;?!!!!!!!!!051E2)9A!!!!!!!!0I1E2421!!!!!!!!0]6EF55Q!!!!!!!!112&amp;2)5!!!!!!!!!1E466*2!!!!!!!!!1Y3%F46!!!!!!!!!2-6E.55!!!!!!!!!2A2F2"1A!!!!!!!!2U!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!4`````!!!!!!!!![!!!!!!!!!!"`````]!!!!!!!!$N!!!!!!!!!!)`````Q!!!!!!!!0%!!!!!!!!!!H`````!!!!!!!!!^A!!!!!!!!!#P````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!,`````!!!!!!!!#.!!!!!!!!!!!`````]!!!!!!!!)Y!!!!!!!!!!!`````Q!!!!!!!!DQ!!!!!!!!!!$`````!!!!!!!!%&lt;Q!!!!!!!!!!0````]!!!!!!!!2R!!!!!!!!!!!`````Q!!!!!!!"(-!!!!!!!!!!$`````!!!!!!!!%&gt;Q!!!!!!!!!!0````]!!!!!!!!2Z!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!!$`````!!!!!!!!%F1!!!!!!!!!!0````]!!!!!!!!6\!!!!!!!!!!!`````Q!!!!!!!"8U!!!!!!!!!!$`````!!!!!!!!&amp;@Q!!!!!!!!!!0````]!!!!!!!!7+!!!!!!!!!#!`````Q!!!!!!!"?U!!!!!"&amp;,;82D;'6O)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.,;82D;'6O)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5NJ&gt;'.I:7YA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"*!=!!)!!!!'Q!!"62J&lt;76S!!5!#A!!&amp;%"Q!!A!!1!%!"5!!!2';8*F!!!71&amp;!!!A!$!!5+5G6G:8*F&lt;G.F=Q!!=!$RYLRT.!!!!!-43WFU9WBF&lt;C""9X2P=CZM&gt;GRJ9B6,;82D;'6O)%&amp;D&gt;'^S,GRW9WRB=X-23WFU9WBF&lt;C""9X2P=CZD&gt;'Q!,%"1!!)!!A!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!*!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!63WFU9WBF&lt;C""9X2P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Kitchen Actor.ctl" Type="Class Private Data" URL="Kitchen Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!L%UNJ&gt;'.I:7YA17.U&lt;X)O&lt;(:M;7)63WFU9WBF&lt;C""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"!!%!!!!2%"Q!"Y!!#M43WFU9WBF&lt;C""9X2P=CZM&gt;GRJ9B6,;82D;'6O)%&amp;D&gt;'^S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"%1(!!(A!!+R.,;82D;'6O)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5NJ&gt;'.I:7YA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L%UNJ&gt;'.I:7YA17.U&lt;X)O&lt;(:M;7)63WFU9WBF&lt;C""9X2P=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!_1(!!(A!!+R.,;82D;'6O)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5NJ&gt;'.I:7YA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"1!%!!!!1%"Q!"Y!!#M43WFU9WBF&lt;C""9X2P=CZM&gt;GRJ9B6,;82D;'6O)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!0E"Q!"Y!!#M43WFU9WBF&lt;C""9X2P=CZM&gt;GRJ9B6,;82D;'6O)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder"/>
	<Item Name="Update" Type="Folder">
		<Item Name="Update Fire.vi" Type="VI" URL="../Update Fire.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UNJ&gt;'.I:7YA17.U&lt;X)O&lt;(:M;7)63WFU9WBF&lt;C""9X2P=CZM&gt;G.M98.T!"&amp;,;82D;'6O)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)2GFS:3!I*3E!!%:!=!!?!!!L%UNJ&gt;'.I:7YA17.U&lt;X)O&lt;(:M;7)63WFU9WBF&lt;C""9X2P=CZM&gt;G.M98.T!"",;82D;'6O)%&amp;D&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Update Timer.vi" Type="VI" URL="../Update Timer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%UNJ&gt;'.I:7YA17.U&lt;X)O&lt;(:M;7)63WFU9WBF&lt;C""9X2P=CZM&gt;G.M98.T!"&amp;,;82D;'6O)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*6'FN:8)A+(-J!%:!=!!?!!!L%UNJ&gt;'.I:7YA17.U&lt;X)O&lt;(:M;7)63WFU9WBF&lt;C""9X2P=CZM&gt;G.M98.T!"",;82D;'6O)%&amp;D&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
</LVClass>
