<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chef Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Chef Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"GQ5F.31QU+!!.-6E.$4%*76Q!!&amp;.A!!!49!!!!)!!!&amp;,A!!!!S!!!!!B6$;'6G)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)81WBF:C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!+!E!)!!!$!!##A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!3Y*38J[5JU?&lt;"6&lt;]:VVA'!!!!!Q!!!!1!!!!"(SMCMD/D3^!MRI6CJ143K85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!";RX4\A&gt;IP1:H\;=IW3*C_!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/*Y1Y%!I8QEO1;1.3=.W\I!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;U!!!11?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'3L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;S"?,EX!)$!\VKZVLL;G=&lt;R_33`#)&amp;N[,%X.4S`+*MP:SSH-QE+^`5YO,%^&amp;1&amp;V\T#UN43V#+A=(*/9H'R83UY`)"G&amp;#38E7M%!)TINFA!!!!!!!#K!!!",(C==W"A9#CP-$/:!+3:'2E96"A;'*,T5V):U-!2&gt;!%I]'B_I_'R!]&lt;\@](Q:/M"`CE(04J0?$1@U4C-1R&gt;OM0&lt;VP6V!:T!Q)IEZ!0&amp;HI!B-H!V*(!3=`6V='\#9"8-T3)]N%#@H&amp;BA9[&amp;5\VVJ8/^MY*J@E&amp;SGY&amp;38GJJ&lt;H&amp;W8LZ:4F:#::_;97&amp;S?GJSKYZB77JJ;G&amp;A'&amp;EX-3CYPN;I([!&gt;Y4,X9!!!!!!+5!!!%I?*RT9'"A++]Q-ZE!J*E:'2B5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q%0@J?$(MV(.!\DU)-0L(V^&lt;R@1'1S-3')/10Q7+!)4:U-3"Q&amp;H@R@8"CRGQ&gt;Q-UG-$R-E&amp;S76[V=[VVN8/.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9LN;!/:I,&gt;I!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!89!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!1!!!!!!!!!!!!"!!!!21!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!)!!!!!!!!!!!!!#!!!!21!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!NI!!!8W?*SNF-&amp;0UV!=RX_P&amp;P.+),YC#$-M6.)B-:*-%W73I3!0YR!7&gt;9YI&amp;VX=%#)2QU#^#$&amp;J4(&lt;AB/&amp;AQJ7L-2S]G]6,$X,S))=&amp;`A'.!372LPZ?N[ZM[,CY1^-M\`0\N&gt;`P*Q7I_=&amp;;J$T-7U$9$NY-7V#&lt;.!F!NIN#]&gt;@R'FC=`!&lt;3[#-7^.%YWZ$SJ.7#OK4:19-]!^`RN0X'&lt;I:.]J*NYN'DT)@$;CUYFD3&lt;V3%^R`2XL8KGRJWKAJ]NELRU6W`\22?.;6Q)2K?YKFUE$Y3@EG7D`7&lt;C3=L1R&lt;^+&amp;`5Z)R5,'$@L:`4=;:S)KT][)[5Y#5PD\ED!E:WQNL&lt;G17I"[H!?)Y1-#1/1%3F?B7HAJD_NZ]Y[4+X$Y*Y2&gt;Q^PSS_*:R&gt;1*8K=GQR2Z&amp;Y58VGQ,G@V/&gt;T7VB:S?#VS%R9U[LGLV%=XEV^L[G]:(Y!!S&gt;[H^HP\M?$6K'D"/&gt;O!212[#)PB@=S#-Y9J01$:D8=-FJQ;:,?'-.:!LDEV+$T$Q/NB[:!?O*RN^Q^-T;6H5T0;^,DW=#K24GN0:S;@*7:47D)RGTD95#]XF7\R^G+:)Q=UA1SD%.[@^D3MLKZC!(DVU-O).OOZ%K=[&lt;^.83DTJ*3[W?MF&gt;Q?4Y\JV()LV!DV4O\+$H\(FU6G76DV8G\)8`\_R&amp;6'G_QFE)14^%KPD889!]:`%]Q'U)67&amp;#S#TM&gt;R;:%$+2QZW^&gt;-":Q69YO\S]8-:B]DUF:W6##MY;[`;?P3@-X&lt;:`1BS'0(.*(&gt;&lt;"45UI;(`$(5(=5?&lt;KD8_['KK?PS:"Q6&gt;F9#)VLIV/JJY@&lt;'+9G`3=HEPA]'+X@H3A&amp;`1KI9Y5@&amp;:=)@MB[-;S@@WP=7)M59QF=!]#9]"X[V]6N$S#7F+@%NWXCWZ]GCN^;7F-ZX;V!WQ1BS^9U-1('D[T#-:72S.UE+VAM/DZ#&lt;J#&gt;\*@3N`C\(#*..9B2E\K&lt;^NISR_S'[NR!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!T5!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!![*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!?!!!!!1!71&amp;!!!!^$;'6G)%.P&lt;H2S&lt;WRM:8)!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C;JZ1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/*KHF!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!E#1!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;!!!!!)!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#5.I:79A6GFF&gt;Q!I1&amp;!!!1!!(U.I:79A1W^O&gt;(*P&lt;'RF=DJ$;'6G)%.P&lt;H2S&lt;WRM:8)!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,QE!)!!!!!!!A"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*1WBF:C"7;76X!#B!5!!"!!!@1WBF:C"$&lt;WZU=G^M&lt;'6S/E.I:79A1W^O&gt;(*P&lt;'RF=A!"!!%!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!(`?*S&gt;E-&amp;/QE!1BH_[##W#IN$)2&lt;-H$R[-#4&gt;0.66O*IU(T[\N&amp;KMLC^MN?02*?$D?Q$&gt;Q7$!G=D(G4S9TXUT_G6U!);[D+5[!C`!KN&gt;LQE2'P=K\.S\G;K?*R=#P,5IQFPZG]6&lt;+3BH#K2&amp;E#1@QE=XZ@S$EM0J@0CQ1!#RW.^=1;L:3&lt;*ZOD&lt;?J=?L^Z;B8/IA1VY$B767GFY4LH&lt;JB044%46P*-7)%&gt;%FL);/=!(B6M5W+)/I+I#:;L-@TIA_E\OQ:3Z_C3/U-$4@CMSH*=YJ`P2^P&gt;W7,W0;0.#2U29"?H@\T?!Y8'+N#UDQ=SL'.%.BR\W+@W3FVCX`)WWC9`H1/H^4@5=%C%TK3-U:IW/OCB4[2071@Y!DF2;&lt;)!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W1$5!!!!51!0!!!!!!!0!.E!V!!!!&amp;I!$Q!!!!!!$Q$:!.1!!!"DA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5W!!!".A!!!!A!!!5O!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!P````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!"`````Q!!!!!!!!1A!!!!!!!!!!,`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!&amp;@!!!!!!!!!!%`````Q!!!!!!!!75!!!!!!!!!!@`````!!!!!!!!";A!!!!!!!!!#0````]!!!!!!!!&amp;O!!!!!!!!!!*`````Q!!!!!!!!8-!!!!!!!!!!L`````!!!!!!!!"&gt;Q!!!!!!!!!!0````]!!!!!!!!&amp;]!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!"BQ!!!!!!!!!!0````]!!!!!!!!'I!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!-+!!!!!!!!!!!`````Q!!!!!!!!QY!!!!!!!!!!$`````!!!!!!!!$RA!!!!!!!!!!0````]!!!!!!!!0)!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!!$`````!!!!!!!!$\!!!!!!!!!!!0````]!!!!!!!!3\!!!!!!!!!!!`````Q!!!!!!!",U!!!!!!!!!!$`````!!!!!!!!%PQ!!!!!!!!!!0````]!!!!!!!!4+!!!!!!!!!#!`````Q!!!!!!!"2-!!!!!".$;'6G)%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6$;'6G)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)81WBF:C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!":!5!!!$U.I:79A1W^O&gt;(*P&lt;'RF=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!01WBF:C"$&lt;WZU=G^M&lt;'6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^$;'6G)%.P&lt;H2S&lt;WRM:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F$;'6G)&amp;:J:8=!&gt;!$RYGK?5!!!!!-61WBF:C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;U.I:79A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%U.I:79A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!&amp;U.I:79A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Chef Controller.ctl" Type="Class Private Data" URL="Chef Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!P&amp;5.I:79A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B&gt;$;'6G)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!31WBF:C"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Controller Update Duration.vi" Type="VI" URL="../Controller Update Duration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5.I:79A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B&gt;$;'6G)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!41WBF:C"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)2(6S982J&lt;WY!!%R!=!!?!!!P&amp;5.I:79A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B&gt;$;'6G)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!31WBF:C"$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
