<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Root Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Root Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G,5F.31QU+!!.-6E.$4%*76Q!!&amp;01!!!38!!!!)!!!&amp;.1!!!!I!!!!!B"3&lt;W^U)%&amp;D&gt;'^S,GRW&lt;'FC%F*P&lt;X1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!NO%G&lt;RX)A%C]G7(F0(&lt;!W!!!!!Q!!!!1!!!!!&amp;+1[X[ML\^!J?J#=KU-E6@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$X/S,.90772ZH&gt;*Z0'/9$:!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*N&gt;@6+IR;V;DHB`,M$`/_1!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!K!!!!0(C=9R"A9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'7A,'13B!(UHB#!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!S,(QI(E(4D!&amp;'&amp;A!!#8K#9/!!!!$!!"6EF%5Q!!!!!!!Q!!!:A!!!.U?*Q\Q-D!5&amp;ZB:B,!R-$!$'3L-$1Q*/?HJ()R!0E-#"#!T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A4$V0JW.#3Q-$$[&gt;H2FAKL%!QKM!5I\&gt;D)[7$+5?HLU/,"Y1&gt;:[^A5$G2*";I%A$G*L9!:*)^G$R4!:+)FFE?,,Z"S0`F)-?H3=A&gt;EYZQ,`N!.2[&amp;YB`01Y_9P'%[`(K:7(S3B:B]OBUY4)Y\M)6)!:S?[])&amp;V&lt;XBQ%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#%$F$A!\L!!UA9+]1&gt;RB`.$'N@X^M&amp;$!I'.C1R"Q:)`$MQI7)^"E9'E'.":#Z5L1W1T116EY'+A&gt;C[U%B]A;4H'F2?!UH-CR&amp;B*US-CR'E"O)'6KB9(#/%$W,H!.E"5(962"/9X1WE";$C=Y"M"U;)ORE9=.0/`C[O-$9S1-Y`!'&lt;XDA1!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"F1!!".3?*SN7&amp;NM&amp;'550D/\&lt;;?FN&lt;-N#[Q"^M*M*7!42*',&amp;6M:2'1$&lt;8&gt;,7K47SCZ1Q:;U#Z'IA,JJK&amp;IPV++C2/+F0"C,WA&gt;^)-'9&amp;454&amp;6^YE)?6RJBY&lt;YQ6%ZE&gt;TT_TMT/T-TNDJ*0UTW2\PH0_=]ZXTL=N1/VG&gt;B[&gt;B5-C5/QUPE2%K)A,&amp;%#[HI(=5T=)&lt;"PV$V#T@:1)D5Q&lt;?YH/5P.&amp;K)Q,&gt;=QS@ACGU&amp;L[4DLG?LXM/P9SGJ;S0H27)5*V8*DLO9@,M.S:_&gt;R1C?L6!QP993J,NX0_+]RQKA]$1GIR/4XV6"9I0OBWJU,.X&lt;W*&amp;%=_,;^H@,,,=B&amp;98KDKZT)XI%=-`9HMMGS0;\TM5&gt;5FI-P&amp;-$%RI9%]#KB/PM9KR,D'!6THSP&lt;99'I1-]"F&lt;J1R&amp;4)'YZR4Y`$_\!CZ/Q%61GMZ!:%)?TC8-9'K-,&amp;2BEV/4C)-TRRMNQCTO=S&gt;D)_Z(0_WJ+IF^3&amp;11+7\'-G&lt;L3.YTW&lt;3".GW"PM18E/R58S0CL!E*&gt;$XAVON\D=Q)H@"L8;B!&lt;N!X36XI:Q@9E&amp;LQYB$'XBX/L2AX&gt;\^!]F%@["P:W$(XO["A=#_`JY$X=F%).[&gt;\$9X[(:?+&amp;^*MC@":'[!&amp;^TQ*&lt;4LC^U(9W.D7!!].?B;B-\F-HG=2]ZG?\\A=;XA*+J7O4OQ=PT@M6WE?O%VN%J:7K&lt;MM(Q?V)C\()HL91MP:S$OCJEH\KW]M/"1!8%B"B^"QI;%+R712FSU"`A#9D;969AZL#=O9G+)34A4&gt;T5PM%&lt;G%GQ"=Y]@0W\!9@X8Z*HLJCC&amp;O;E,UF8J+O(P2?FX_!E?EPF,SQDE\%'.MZMQSGGYW]D:)U5ZWW$@A5!J+,SN;%XM401H?H=E"MT.?.R-ULH)AX&lt;A(5H[2!&amp;*;^(V&gt;LS_)UG@R#+&amp;/S#]$43KOIT&lt;&gt;9.'UE%$3&gt;8,'5B[&gt;/:*/G2&amp;UE:IAB9&lt;QDVF)GE4IFKBU1&lt;TN)GE42CH69VD2^*HT#2N5G0:E@4:@0W,5P6&amp;;5K;BG&lt;&gt;KGX$JP"#A0"0'E;TLZ"`J!EF;B/W7"+6QCZI6RKV:WJF.%H7;44:X^/\S^S4:FZA&lt;O)S51R!H#]%'N:#K&amp;BN:YH1IJ$&lt;M%;&lt;A..8U_.8BD&amp;8[V])7(G87-:8\N?CN`+#\T&lt;DJ-S"%GA!PZK?Z,(M&amp;&amp;9]KG.]65RBP*MQHAB8CQB&lt;M:-.?K^,I=&gt;)]8;.YGJVJ6]"J+R7A+)=4Y&gt;+,5O+&lt;DMQK?6=:J9O+2J+=:1@5,X_:=R*]:I+QF'=(9Z]EH?("&gt;_'\H!&amp;6CO8:)A\&amp;QZM.64IKOV7+XTF=[X;6T\4P:`8P8_K[U+F#0@CO.T-::9K%4Z7,ETDB&gt;W'X0.&gt;&gt;183@H5&lt;U+G!&lt;")E*RN3;2.3IB69AC2*G#;?KO5@R&amp;,0C/W9&lt;;W/8O4R1NT1$SMW&gt;/L95(EE`!CN%++E&lt;N$&amp;2$(%:BWFG5PH^T03TTBQ_*.TA;IRH&amp;=.V"2!Z9A:6?/ZIKI2&gt;F!./D?,J?M0*(K4&amp;ILR@$(&amp;;(:5D"=M&amp;30GL"D(,"3DV+A9JT4&amp;',61D'&lt;D/,UU]YLRMJ6C2($@&gt;.JM`V?++%&lt;%"H0#1D%CC/FU6IR8L21DYKQ9LTELRB3OIR&lt;I-CL'+65R@J3OQJ,=6ZMSN1FPE#:9+M:]R[`DK6!UW&lt;@0X)5X?7%?;A3&amp;,H.^H9UL[":9J#&lt;Z`1JT2&gt;^31.U;;#%MQMW_TE:&lt;XM&lt;B.WN,Z0^JSVAR&lt;&gt;HAI#W)09W88]VF@.LF0&gt;)0M!Q$ZS\`7\%^^*D]RU,6$G7?SF1^WC,#/Y6[N!+;D!0U,OH&gt;*LFX8F70`E4$%AD]BQGS["XO^H&amp;&amp;D,&lt;+,KNF/F2A(\SQ(/_`="0[);?G)&gt;L'HA86O,'*3:#=SM&lt;'ED^I8O[+;6QCJHA[GV[\6\V_H=%=;\C-6SUOK&gt;DVM")40(PW,#;)JV7#J!9"W32)TLT`(P.6&amp;&amp;-SR%&amp;S/JN?OV&gt;^AO^BACD1(&lt;IGEBT^U'!;D9)=32E#MEG1H0E1P0EWFK;77DZ$4P5:PK^EW+\,E$R7'6,'#-4%[D+\$3&amp;Q-D`1[6VLO4+@$-\HY(WE%5Z@%MS`A^T$2$F?MD.AV_-&amp;$IPAZ&gt;@6@-VOR"1KG9X-?P9E+CO+\"TG*$-&gt;ZKHU2@H`8$"+5?F)(JS[!,V5&amp;X@#T]T\&amp;ZRX&gt;_U!!!!%!!!!:!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!V-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'QE!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Z!5!!"!!)65G^P&gt;#""9X2P=DJ3&lt;W^U)%&amp;D&gt;'^S!!%!!Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/+XV0!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YL@5]!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#=*!#!!!!!!!%!#!!Q`````Q!"!!!!!!#!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U:3"4&gt;(*J&lt;G=!!"2!5!!"!!-+5G6G:8*F&lt;G.F=Q!!)%"1!!)!!A!%&amp;6*P&lt;X1A17.U&lt;X)[5G^P&gt;#""9X2P=A!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!E#1!A!!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"J!=!!)!!!!'Q!!$&amp;.U982F)&amp;.U=GFO:Q!!&amp;%"1!!%!!QJ3:7:F=G6O9W6T!!!A1&amp;!!!A!#!!165G^P&gt;#""9X2P=DJ3&lt;W^U)%&amp;D&gt;'^S!!%!"1!!!!!!!!!!!!!!!!!!!!!%!!A!%A!!!!1!!!#S!!!!+!!!!!)!!!1!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;/!!!#,HC=D6&amp;&lt;4M*!&amp;$VF;HG)C!A+#&amp;,_`$$'R!X5'0UW\1;M\:31.!RJ"_+HOX)DLM!6[!LU4(GI]=??T'4/08@O0&lt;=$9)3;.\9$L?:!UZOD"QP9]HMSS\F&gt;SJH/A4\V#I!4I"\I5%MXU.FU.A(;2;;I_4+2G:R&amp;ENE4@,S^P,YT8T2^J&lt;2\(7G68;4,&gt;0L9_B7)UD$0'T^#E5ZRTJ)FQB\?J)N=S]R6C6NEOP.MOD4&gt;YV#(W#&amp;11]QW84AE9EVR2&lt;.6LQS2J".5P'?B@,U+3*55QQFG\K)O&amp;H%#'W/SV1^I]+9:;"^V&lt;%&gt;?RQ\1+*QVU2,[+?9&gt;Q`:QC,.`/S["GW-WSZ2^9(%&lt;&gt;STEYAD(6!S[6$:QVPA&lt;_6:["6;D7_DT&amp;"7G+[RNXP,SEZ_T?&lt;%?GZ&gt;222M&gt;$D?AJ1&amp;B=&gt;F=AGN)J5-G=%K62L]!4S&gt;:XA!!!!!!:1!"!!)!!Q!%!!!!3!!0!!!!!!!0!.E!V!!!!&amp;%!$Q!!!!!!$Q$:!.1!!!";!!]!!!!!!!]!W1$5!!!!9Y!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;01!!!38!!!!)!!!&amp;.1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!"0````]!!!!!!!!$9!!!!!!!!!!(`````Q!!!!!!!!.U!!!!!!!!!!D`````!!!!!!!!!Y1!!!!!!!!!#@````]!!!!!!!!$G!!!!!!!!!!+`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$P!!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!!!`````Q!!!!!!!!_!!!!!!!!!!!$`````!!!!!!!!%NA!!!!!!!!!!0````]!!!!!!!!3Y!!!!!!!!!!!`````Q!!!!!!!",I!!!!!!!!!!$`````!!!!!!!!%R1!!!!!!!!!A0````]!!!!!!!!5;!!!!!!/5G^P&gt;#""9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"3&lt;W^U)%&amp;D&gt;'^S,GRW&lt;'FC%F*P&lt;X1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!;1(!!#!!!!"M!!!R4&gt;'&amp;U:3"4&gt;(*J&lt;G=!!"2!5!!"!!-+5G6G:8*F&lt;G.F=Q!!:Q$RYL@5]!!!!!-15G^P&gt;#""9X2P=CZM&gt;GRJ9B*3&lt;W^U)%&amp;D&gt;'^S,GRW9WRB=X-/5G^P&gt;#""9X2P=CZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"*3&lt;W^U)%&amp;D&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Root Actor.ctl" Type="Class Private Data" URL="Root Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$B!=!!?!!!F%&amp;*P&lt;X1A17.U&lt;X)O&lt;(:M;7)35G^P&gt;#""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"!!%!!!!0E"Q!"Y!!#515G^P&gt;#""9X2P=CZM&gt;GRJ9B*3&lt;W^U)%&amp;D&gt;'^S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!!_1(!!(A!!*2"3&lt;W^U)%&amp;D&gt;'^S,GRW&lt;'FC%F*P&lt;X1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%&amp;*P&lt;X1A17.U&lt;X)O&lt;(:M;7)35G^P&gt;#""9X2P=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!Y1(!!(A!!*2"3&lt;W^U)%&amp;D&gt;'^S,GRW&lt;'FC%F*P&lt;X1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"1!%!!!!/E"Q!"Y!!#515G^P&gt;#""9X2P=CZM&gt;GRJ9B*3&lt;W^U)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!/%"Q!"Y!!#515G^P&gt;#""9X2P=CZM&gt;GRJ9B*3&lt;W^U)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="State Change" Type="Folder"/>
</LVClass>
