<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chef Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Chef Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%`5F.31QU+!!.-6E.$4%*76Q!!,'Q!!!44!!!!)!!!,%Q!!!!I!!!!!B"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=+Z@OV!'3E+2AI8RUK"P6Q!!!!Q!!!!1!!!!!.UE;HRD7&lt;^)GH[&lt;(=+=^K@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$8!V2KC3&gt;02L!&gt;JTO7C/4K!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*+8\:W=B(NAV8/P*$$'5&amp;9!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!C!!!!'HC=9W"H9'JAO-!!R)R!&amp;J-'E07"A9&amp;$A!%!1^Y%XQ!!!!!!&amp;!!!!!ZYH'.A:?"EY)"#"A!"=A!P!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-"E7+R10)/(0"$[1N)9A!143?I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!($!!!%`(C=7]$)Q&amp;"?9793Q-4!Q!REKT!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'SVG9A4MYN-$$1K[YO3N-"IVI&gt;:S!%=PVVE(!NG,"'57&lt;DG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[W)U-(&gt;G=Q&lt;!+ZOS#Z&lt;)AZGQ%!Y.-,K1!!!!'Z!!!$N(C==W"A9#CP-$/:Q-4!Q-T)Q+$#U-#1H*_3SI!'&lt;D#BCU"!7,B(]ZM)DUY@F1#0TB!6$R$,!=3S[,9U0'"NZ=A`Z5"JB5?P)YN(JQN1JN=*T,$ILG1"3F?RA/5D0,L"=B6!O2IAI\N'R=+DNRT)+Q'K,!#J,)?IV0.I0CA!M;XZE!$%RHUQN`S`ZN&amp;ZU0"![UH_+1&gt;,_$J/P':W[4DAU8QE)D\OM%=X7-^"$IDG&lt;J$'ZE-=9".1^,%!^:U'O3@!I^=$786P&amp;1@)&gt;7!@'I"9'B\*1!8*12Q9,PA0.[FR`X]A!"FH!$3/";)8;*S'2[]8G!=SB!6I#!N5[S[1?M:4)0XM(3&gt;?WF'EGY%CX9@_183$!E)!/3#]Q$Q0I'Y"I'["`^=-4T)?"_LS[$TRMB?I#8N+)1[M@8VP&amp;SCJ-3+*/1$R#[!))V3=$3LZ'5GM"5EN#$D\O\AW9%GTM(1-UL-:C*.T#QQ-^+KLC^*UQ+B7RRE)A6R`(32=#S;M5:4:/#;8Z"=JO"5FZK;7ZR&gt;F[_75Z71G7@GG&amp;B=HJK=KO/96FK;7JB9"B:.T%IO,\=D1A&gt;U:$!",4#54!!!!!!!"&amp;1!!!C"YH(.A9'!ILT!T%7"E9'!'9B7'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP!DQ[@61]0$J$6"Q]OBG\#TE[CTA]/JE]GA]+1'3;$QF!:0@"N0W`VHKAN-CD'SR\E!/CL"OEJ0E1"VAN7%7!2\=,5+,8![&lt;#"[CC.Z!$;F=!BU?X!^"I2S!'#E,6#K#IB&gt;A-6!:5:8D!I`F)1.RB\&amp;Y"A\7P\_U#?28:OQZ!`"9I!B082R)(!7&gt;`&amp;V=',/%$#T-1N1G)EQO3S`3KKYP3&gt;-#I6M=:#)&amp;=@RUE8!MGL&amp;'5W4AGF_18+&lt;A6*?;GFO=8:?PFF/6E*FHZJB98*[;H+LDG&amp;:;GFK97!974=R+,C_X)U)(&gt;'1Q-!0V\C+I!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!8Y!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!2Q!!!'-!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!Q!!!%=!!!"D!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!/_!!!/(FYH.V&lt;?X15V2H`:H;4\'Y3MLP**A1BG3ST55%Q26YCSC/,A'*11E$\2X(*$L"GE^$.1R[&amp;A%15&amp;6PV#$YJ0K!P([V9R%J,(Z3W:WN";XM5(Q'0[/H26CK)(*L&gt;[8&gt;H&gt;H&lt;O00;24@R(02EGS`W_?_`X_0W_\^Y&amp;9'K8=TA&lt;BYUR9*R@YMO#'$C#51&lt;A]$A&lt;*0[LX1L/*O:`Q*26-D'9;7NSPMP'G:%R+!J';WVV`GVQ'E?,*]1(7:;:ZTS*1`/&gt;F;D-%9/39,4#&gt;2X@Z_2@(-FPSV/UOG#5=TM4:W`GK\_S&lt;?^NRQGB^R,S&gt;)VDYM$Y;[T78O_.A4;BFS?@WM@:+C76^BAY`&gt;(C#.^X-7L%K8]PK74WM#ZGP[)35/5FM'`@0F8)*1P63MO9CD+M#Y$V-HP3S,D^U6%&gt;@.^FEIR$EM&amp;ZP-I]`OLY1W4N2%AP7MJ(52,&amp;VC2W4%16M&gt;B-3?T$$T^%-8QGR&amp;&lt;&amp;I)TPGWWLN*U-(M]LPKHX&amp;7#![4U78Q?D$C_TC&gt;]4&gt;VJW-L^T.2"83"*O^):P'O.MR0@'')TJD&lt;+XAF7:]7XG:KUP6A?DZ:ML_,Z+`A3$AZAS?)+:C)03/I,,"X_.XXL9/`@^?+C.#XU3;AM+&lt;&gt;QHM::9O$7QDFM6#!P=3C%M.!MN(9+D/2TI[/"#_&amp;EI(B9C)7ZN@[3`MV6IY9+"61%ON$;E=SCO[^@+OMD+@Q001$`DTX*2AF]Y(9KX#'UB&lt;HF8*,!WQ+U]VSJ%]!0(O4;B.2TC/NID8:SX1?";!M&amp;!B&amp;ML2)+#I[5L(![UR&gt;;W2TK[WG:YO7["]X+TO\DFK+D6M4Q5Y4I[!ZX#R;&amp;7LD5UQWN=]H1-;_:;+;TN`GV/5/0[I1RR469^KD\=V&gt;%J2,DW&amp;:RMM.725$&gt;/C%&lt;K$"AD`GJ`V$[&amp;B"/:4%IW])#6@1MWUN(&lt;$HPX\M7)QK=K?AW+IGG4=C4KXY9\EB%=6#/9T+K'YAQ-2@`ZR3N*/0KGM1I'Z%E9M&amp;V[TJ7?T?4*&gt;EHP&amp;V2MG)$9Y(,KF[O*RUF$DQW4-75X[L!"VL'(Y.YU?4Z&amp;&amp;K+QY2";[2CM3S-T&amp;76[..BQ#/=ZJMS4$BOO^%?&gt;/H!YJ-S6")=&gt;/X:IZ.!DUZ,A9'59"2T%@L'@A%/4_,%F!E^)Y*!H343B/`R2DI1GWYJTP!#]:0[]B0G:#N-9:N$_6=H&amp;0*Q_`@);3:I9X-!-^U&gt;NX_,\'F%TU6I&amp;,&amp;Q$XF4G,)QRF8+%UW%+MY#H$?CKRM7TTMK%?4]DQP+\[,26WKP6W5@YIZ68;&gt;/F(0*A/F1L_R*&gt;JMZ:&amp;7-O1C0\&lt;A(@N]&amp;`PHCR(0Q7%PQ%9Z@'G+JAV/K=4KM&gt;#^&gt;)&gt;CV1\-KJ9;X96@QX&amp;)BRO$3,O*\4VN7K-_C*'&amp;/$UV;C4A@F+Q;O!D&gt;=L_A]J^W3L,/X"D::W6[?@')@V^PJ'V_X)K'V/-:YU6!4_,YCSF!MW+%5JG23?D=O.;'5(Q_K(U@,'FF*Y`#:3EI\I-$-C?*KSIFBSIGIC:=V732.::O)*A&gt;K]K41V%ZJ;N''AQ]VF6+R"6#!;K\5_-)M&amp;'KJ5#A]+I?#N89L7]N"&lt;9V9[Q88J\A%M(^K;UQ).3)/SBS=G)N:C)H8#JV3A&amp;A4!=,?G:)]6G;A04;2&gt;_\[^L&lt;/3(O97S3M%#+"NG;BQZ#%\&amp;9D;Z3$F2E"KT/R"HO8DD8=C!N6O)V-L-(E54:4O#.0Y1[LR"'(S*.ZA$QN(OG4=UH79.&gt;L7%.:,MU;\-9B:QWWRYQVQIQ6.K2G!(;4HD6Q0$!?#+?2W;RH$:1*I]S'D+T"XG&amp;A$3+&lt;E489,7F9)\Z-0#7?ALMEVL!KL(%OQ2LC$4DM@FCF91XI4]E;Y7R:Q\V)#)18BVK&amp;/?(![AYB/#M3-4*Z&lt;)!5!P%BJ"!1"U%B9%)B_1K&amp;,)IR&amp;P3EBE(GQ6,*RH;&amp;1@**C$@I'92$"JG2-=;2F.'?A&lt;5[C^Y99QK#U;,+&lt;H^@^7T_R3J_WU1:\FG%_SL+R5AW&gt;E)WX1L:K+$JAJ':?='=&lt;"$1(7D3S5:KM!W='AJF441VW#1%'$!V&amp;+'G:4JKI(;:EBK++2&gt;80#_\O!#J1&gt;7-47LF5L[P#N&gt;)A:1(O03[52)\V=L&lt;N;&amp;HA&gt;&amp;Q/3T-%(II[UY#G6U"-AP-6'8F;86#J5EAM]N!"BQ^H[F-72,)\$+1I9RGHC^4,&gt;'$WWP3G*S$#&lt;")E?N,:@*SSO2&amp;(]EGN^6ON&gt;2OAI]@=(N)4]R8AM0D,F&gt;?S^U6SGN&amp;EK+&lt;E(15@#N#@,M"JGLQT8*23HS&lt;HCW_/2I\B&gt;5&gt;CQ0,QU;OM9Q=)+Z:2AUBLFGK=M=V3\5*LNE68$M:MXC$5;]7W*Y$E1+W.W-7(I?Y*P*^17J_+`[`'5Z*!RFFH&lt;7Y4F+\K&amp;%#M!&amp;/[B&lt;:U^/$CTR^_D2:D(/8\-#,581[XV=IA3:[_!)YN@7/79E-#GL:&gt;KH'OA3$P&amp;O&lt;469YB9M^FTIT,*@+1F1W&lt;5;J"X'$K78'I-TNGGR#A[$-O5T::"G,G`6IMAFA"VT1&amp;7I($RZ%18QGS="S'3'$-*,",$L/R=`!*=9F6VA3&lt;'!:4^BAMJY.#.S[=W5$80DF"O46;$4@-!:B(27%QW_1A^#B)C`O\!JV:S=9;H-FO$F/P\F*8]PG*O?YO3HUZBLET27KG]0AHE9KAW([SA#Q-LAOC]KA7-)E,N%][,!*Z\_+GL_J3J[`#$&amp;W$O?&amp;/SUY7/Q&gt;3Z,/^;JM1S:OW?:\+?\&lt;&amp;`?^$,Z@!OZ+GB&gt;%5@468_(&lt;\ZZT!!\Z8A%:E"+$];]G_1YYV=^%IG"`G?]!BW$VKOM,K;P[QH6'_P/-[SS/OB?4F_@!@N;&gt;,`]7Y\G9)^^&gt;10V7Y,:2P^EIS'=?3%"_0)K!5!4TN!=B/V.#`I*M)&lt;_YPCM3%&gt;I[O@FN17'.]5$EE9%?C$Q[F!=CDQWCGHX="07,&amp;&gt;4(KH*8-*K@Y5"E&gt;]I$E;F:"'V"1V?L%!EV'Q^&amp;HC,*/U'&lt;P&amp;G@8^$*/XL:3N8S4[0FB_9)YRF:UW#0-&amp;$4M_D!;8R@C7R!G]R%&gt;H"##;5J4Z%_8[&gt;K/H]Z^4[??B_HPH`VBD:=^O2Y9,+80D!Z))@+-)3P)ZR.0#V@*2WJM@5IL^\E"2/6KH")3&gt;6\R0ZY&amp;0T;\P/0+6.V8L;J7C26:_99C*X@E9(WH8];SL\TT\FH+PT&amp;*&amp;.,V,Y4`JKJ\Y3`@2V^*RT.MO_%.\[/PB0?(+K_%`Y_6(UHP*6&lt;XQH`-/E\H84@#7`HWH@#/\HXH8!]B\Y4XBVYXQHPZ&gt;JXQPOZ^:XQA5H@[2J1XWFPI.$$^O[2,JPY+:9B_#00QB4&amp;I$G"?MQQ2,/&amp;5+=Z-):1SA0D$$=+S10D`0LW^B&lt;"Z*DN.BHO!GK]D%*KO2LY.(&gt;@,1H%5^'O4AG2M`.3W4&amp;-I^.GW9ZO2#@6"H-4.I$8U1&lt;$^$:9G.)'.6H?&amp;??2)U=4%^S9AQFOSM5%CUR-5*IU!&lt;H"XZ[]Q2=`2[WPQTKN%&lt;[@UAC_&lt;!.B4D?7K=&lt;&lt;!PC"]&lt;;A!MVQ(,ITXD&amp;D&gt;6V*XR;5IOI0V"P.V(@-$ZL=&amp;J1JNQ57[7ZAN`1-3%^"P6V_7(.0I#R5=\O]=_BPFR]ROS?)Q"^A3ZJ1?62`4Y$D!&gt;[#3"K:R`4X"#A41:ENG7_8(T@=%R$:T,@,4S2^E@+/_:DY%:S"_[8&lt;!IN3LQH_;*U5BSVC0TS8;+W5UB__3ZRA7K`.T_*\%E6TW\E'95UH2UIWITMC`OBQ4&amp;R'4&gt;QSJ*W*-&amp;L:\5?4D+&lt;NE)7I&lt;+^#VJE/^7F+P%\Z.%J8YCX)L=4\8KI3&lt;WZGHNW)C\_3@)%HO8C8_$(5Y=3*R@]H&amp;@:MIL'H75YVDV)=,IT"X@LC=#S-U',0$O,+[S68?J4C],^I#&amp;9JP&gt;-7B_F=C&gt;D`*"L&amp;S@&gt;ZV$;/V)?FO*?K[]G"!DYF#VOF-Q0O=,73T+Z?4BJ31ZZ/&lt;],]9:MX=&lt;SA'RI5S6"]:BY[?+V*L_-'@YA&lt;P),P7SI:LS1*X"\Q*0U&amp;+UTX3):QUJ!;-C1ZB7"=D7;IG0X12X-@GNQDRNBT6)QN+J.DL"RD&lt;/NXC*XI*C_A50U9")U7;./#2F@+*C_3*&gt;78.KU/EK^4%=&lt;H%L?-2PTIFIF`90BRO[&amp;;S)Q@;UR&lt;R"TR9_UA]'.&gt;TPCRXA1`+B4]Q-KF*RC^61MA9&lt;B&lt;#S#&lt;49["0J=C&lt;%U7!&amp;)GOT3IO&amp;0SL&gt;'H&gt;]BZ2FO(8$!MAJ[-:=Q7Q\%(Q"++=F/7-&lt;UG:=RQJ9RBJ&gt;,F:?GZ3SVA\C)&amp;4*F_C:I#:NP1&amp;T$XG"5Q[[%"\EN4D.RL+'!;5'I:L%]D=Z_BA'H!?:9J][1L9/YX&amp;D!.SFTJ#JC(-B=Q?]3PS)^5Q,$+]=4,Q7A_8+N]C:E-/9IYIQ'E`131:OM"K2"&gt;M4[&lt;S+5DFBP(,1G%O`3_/2'$6Y*2KVVXGOG"%KC&amp;KX7*@?(#"&gt;Q]0H8((`C*\DA4C?=!@:QJ6WJ/H(EE&amp;.%81SL]K,B@B%-Y;5A.?3:RP^F)%@*1YJ1;]N1/J7HQ6@J)6&amp;Z.&amp;=K0S8UVS\.@T8,.;B#8@[5Z6PWN;H&amp;#SO]=@Q^8U\6V^Z!?LM*L;)&amp;3$2=5YP:H:5;:AT3\&amp;MII5ZH6[;KM!IO]8:B;SF@4R+-9[7@A.CV'0U5QJVZ4Z#6!JS/,30=E)`V^+&gt;)&lt;1SP&lt;!PIT6IS#(_OK02&gt;7?^ZP5L8X%W/V6Y,S`$?JWPOJ3&lt;5X1KXWT)[^8E-ARB_[%NQ&gt;D,,SNT(_B;8A'(X`_(4+`H&amp;ERP[RV^P9W7\3.D[43^PY&lt;!ZNYZ[B&lt;"PX$K,M_V(/:&gt;]'[6]"+!8@264$_$.^QTA*15R4PTRPUD#?R9&amp;ZOM.I]Q,'R(?97#`)XQJ?1C77!`XAA1G:Q+-13ET4`$:D#MB$D7G?=ODAN&gt;,A]3,OU5WB)\(9#*BC)%A$=EQQ*=C179Z0-#8)F%-(LZ8?Y-^F&gt;,S&amp;=C,:9T6-.[3'&lt;I`%$!IYY4-ZB&gt;_Y'N/B*%WT'TFQJ@1/@S(P]':&gt;NW_W1U9\!RFCNJB6?PB^C9:@OZS@)W8Y25&gt;EOH=Q`FWS7GDE`7+[!=YZO)#?'(D]^?[DTPGYB3,&lt;@.M=ZZ09W'#05WZ\UP&lt;FY8]G`THAY16*S&gt;ZDT"+GCH_MWD&lt;]`[GU*2%!!!!%!!!"%1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#R9!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!O5E!)!!!!!!!1!)!$$`````!!%!!!!!!ME!!!!=!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'U!+!"2&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75A,3"797RV:1!!'E!B&amp;56M98"T:71A6.VN:3!N)&amp;.J:WZB&lt;!!A1&amp;!!!A!#!!-568"E982F:#"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!"Z!=!!:!!%!"".6='2B&gt;'5A6'FN:3"&amp;&lt;'&amp;Q=W6E!"*!)1R(&lt;S"/:8BU)&amp;.U:8!!!"B!=!!:!!%!"AR(&lt;S"/:8BU)&amp;.U:8!!!"2!5!!$!!%!"1!("E6W:7ZU=Q!!1%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"62J&lt;76S!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:$&lt;W^L:8)!!!N!#A!%2GFS:1!!$U!+!!B%&gt;8*B&gt;'FP&lt;A!!*1$R!!!!!!!!!!%)5X2F=#ZD&gt;'Q!&amp;%"1!!)!#Q!-"&amp;.U:8!!!!Q!1!!"`````Q!.!"R!=!!)!!%!$A!/!!!-5X2F=(.$&lt;WZU=G^M!!!&amp;!!-!!"R!=!!)!!%!%!!3!!!.1X6S=G6O&gt;#"*&lt;G2F?!!)!$$`````!"!!1!!#``````````]!%A!;1(!!#!!"!"-!$1!!#F.U:8"T6'&amp;C&lt;'5!!"&gt;!"Q!25G6B&lt;#"5;7VF)%6M98"T:71!$!"!!!(`````!"5!)E"Q!!A!!1!7!!Y!!"*3:7&amp;M6'FN:56M98"T:72"=H)!!#*!5!!%!!]!%1!5!"=31W^O&gt;(*P&lt;#"3:7:F=G&amp;O9W6T!!!:!"9!!Q2*4EF5"%F%4%5(6U^33UF/2Q!!&amp;%"Q!!A!!1!:!#-!!!64&gt;'&amp;U:1!G1&amp;!!"1!)!!E!#A!9!"I61WBF:C""9X2P=DJ$;'6G)%&amp;D&gt;'^S!!%!'Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!631!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YI3G4Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$CB+:0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!O5E!)!!!!!!!1!)!$$`````!!%!!!!!!ME!!!!=!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'U!+!"2&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75A,3"797RV:1!!'E!B&amp;56M98"T:71A6.VN:3!N)&amp;.J:WZB&lt;!!A1&amp;!!!A!#!!-568"E982F:#"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!"Z!=!!:!!%!"".6='2B&gt;'5A6'FN:3"&amp;&lt;'&amp;Q=W6E!"*!)1R(&lt;S"/:8BU)&amp;.U:8!!!"B!=!!:!!%!"AR(&lt;S"/:8BU)&amp;.U:8!!!"2!5!!$!!%!"1!("E6W:7ZU=Q!!1%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"62J&lt;76S!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:$&lt;W^L:8)!!!N!#A!%2GFS:1!!$U!+!!B%&gt;8*B&gt;'FP&lt;A!!*1$R!!!!!!!!!!%)5X2F=#ZD&gt;'Q!&amp;%"1!!)!#Q!-"&amp;.U:8!!!!Q!1!!"`````Q!.!"R!=!!)!!%!$A!/!!!-5X2F=(.$&lt;WZU=G^M!!!&amp;!!-!!"R!=!!)!!%!%!!3!!!.1X6S=G6O&gt;#"*&lt;G2F?!!)!$$`````!"!!1!!#``````````]!%A!;1(!!#!!"!"-!$1!!#F.U:8"T6'&amp;C&lt;'5!!"&gt;!"Q!25G6B&lt;#"5;7VF)%6M98"T:71!$!"!!!(`````!"5!)E"Q!!A!!1!7!!Y!!"*3:7&amp;M6'FN:56M98"T:72"=H)!!#*!5!!%!!]!%1!5!"=31W^O&gt;(*P&lt;#"3:7:F=G&amp;O9W6T!!!:!"9!!Q2*4EF5"%F%4%5(6U^33UF/2Q!!&amp;%"Q!!A!!1!:!#-!!!64&gt;'&amp;U:1!G1&amp;!!"1!)!!E!#A!9!"I61WBF:C""9X2P=DJ$;'6G)%&amp;D&gt;'^S!!%!'Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!.R*!#!!!!!!"Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!&lt;1!I!&amp;%6M98"T:71A6'FN:3!N)&amp;:B&lt;(6F!!!;1#%627RB=(.F:#"5X7VF)#UA5WFH&lt;G&amp;M!#"!5!!#!!)!!R26='2B&gt;'6E)%6M98"T:71A6'FN:1!!(E"Q!"E!!1!%%V6Q:'&amp;U:3"5;7VF)%6M98"T:71!%E!B$%&gt;P)%ZF?(1A5X2F=!!!'%"Q!"E!!1!'$%&gt;P)%ZF?(1A5X2F=!!!&amp;%"1!!-!!1!&amp;!!='28:F&lt;H2T!!"!1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;6'FN:8)!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E.P&lt;WNF=A!!#U!+!!2';8*F!!!01!I!#%2V=G&amp;U;7^O!!!F!0%!!!!!!!!!!1B4&gt;'6Q,G.U&lt;!!51&amp;!!!A!,!!Q%5X2F=!!!$!"!!!(`````!!U!(%"Q!!A!!1!/!!Y!!!R4&gt;'6Q=U.P&lt;H2S&lt;WQ!!!5!!Q!!(%"Q!!A!!1!1!")!!!V$&gt;8*S:7ZU)%FO:'6Y!!A!-0````]!%!"!!!,``````````Q!3!"J!=!!)!!%!%Q!.!!!+5X2F=(.597*M:1!!&amp;U!(!"&amp;3:7&amp;M)&amp;2J&lt;75A27RB=(.F:!!-!%!!!@````]!&amp;1!C1(!!#!!"!"9!$A!!%F*F97R5;7VF27RB=(.F:%&amp;S=A!!)E"1!!1!$Q!2!"1!&amp;R*$&lt;WZU=G^M)&amp;*F:G6S97ZD:8-!!"E!&amp;A!$"%F/361%352-21&gt;84V*,35Z(!!!51(!!#!!"!"E!)Q!!"6.U982F!#:!5!!&amp;!!A!#1!+!"A!'B6$;'6G)%&amp;D&gt;'^S/E.I:79A17.U&lt;X)!!1!&lt;!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!(!!/!!!!"!!!!TM!!!!I!!!!!A!!"!!!!!!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S1!!!:\?*S&gt;6&gt;N3UV!587X45EK"5MKN&amp;%R"P&amp;-16,Q&lt;+!5\+DC!_GJI4\&amp;$;'K;),\ZY,@Y6\\Y"XQ"LJ/E.W&amp;EBOTJ4-[_H&lt;X88NE&amp;5%2-SSK\NFE(%FI&gt;%QA!`HF3CS&amp;6-02[1Z46P?K25/@6D\LB###N:5&gt;;FN_O:&lt;&gt;[5.-.K.J\"#GBV)&gt;[7&lt;&gt;J\]Q!40O8+-/?X5PM_S#J:?/&lt;JLIF4GRVVR9M9NTXD`SD4`'?%06B^%1+R[*G.Q#.PN0!YMBKS49N&gt;=03D]1XUTL-'=&gt;'&gt;8`]H7AU^!.?6PPK#%&gt;96*=-P=(!M#T#QNJ6YS.ZUTRE!P12-G7D;L(21&lt;Z'VRV,N[NG$:D$+&lt;QH%*5&gt;Z%KWY4922"`CCN&gt;5("I#:XT1DQS,C&lt;,"!1LCUN\)GT8&lt;-AX7S^:&lt;$AEEA@[]9VF%13X7SO+%_E5X49)*AW@_1\_U(T0-#R"TE_\J_Q&lt;,(&gt;.[-,1D&gt;+.\)/W+2D$D"Y`+CJ,36\L[HKM7WZ^B0QI'-915RJ*_O?K/K!B,LZ5%E:JA&gt;%AJ&lt;B8XF/,[WU,0J_W&gt;.]7N44F0,`E%:NH@LEVKY!CH@X\_WC:GI54_C[CI\FS];33\&amp;/Y="DJ5%NUF6B.GUF\%-)\U6.ZQ'L;Q6,/COPZKX;I?3QK3BTI^QY1%:6YWDITXBG5CW%NE1B8D!&amp;(N2]D=M4W&amp;-#P]9#1(LU&amp;&amp;.O35+WQ^STC0L\.-&amp;Z-*Z94H?'Q;&lt;B"4'89&gt;.`F\CCN3DN&gt;?1+A"`\KZDM(&gt;I&gt;&lt;$^KY=8/PE]K:V=BEBP[:/&amp;C[UT)N_K*TP0=QDB`NUDL4DF_8=8%+(=1OX+5NY%,*0SDY%-XD)U$:L6S[A&gt;&gt;NWHN(JFOV@ZMZU:PQ0,2`D#?&amp;_&gt;C%N5[U=&lt;@&lt;F/ODT(#]OJ5^1QM@N'=6H^KFAAXWL?%6E-KZI2,QJ'6`/;^K766=](A;QVF80Z81?V%:F-6!+.??)O'D.G;[%C9H_H9OY;T8UOWCKT6HU=XPV&lt;$H=CN53:TG*+&gt;,U%6YCDX7C*+NA$8R&lt;J[22Y'G-&gt;.HAB\^!W?1+?-V&amp;)$5R_E&lt;*KQCL6_1`A[TL,Z!&amp;:-U!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W1$5!!!!51!0!!!!!!!0!.E!V!!!!&amp;I!$Q!!!!!!$Q$:!.1!!!"DA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!M&lt;!!!".-!!!!A!!!M4!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!P````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!"`````Q!!!!!!!!1M!!!!!!!!!!,`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!(#!!!!!!!!!!%`````Q!!!!!!!!=A!!!!!!!!!!@`````!!!!!!!!"T1!!!!!!!!!#0````]!!!!!!!!(2!!!!!!!!!!*`````Q!!!!!!!!&gt;9!!!!!!!!!!L`````!!!!!!!!"WA!!!!!!!!!!0````]!!!!!!!!(@!!!!!!!!!!!`````Q!!!!!!!!?5!!!!!!!!!!$`````!!!!!!!!"[A!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!QQ!!!!!!!!!!$`````!!!!!!!!$$A!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!(-A!!!!!!!!!!0````]!!!!!!!!=U!!!!!!!!!!!`````Q!!!!!!!"T9!!!!!!!!!!$`````!!!!!!!!(/A!!!!!!!!!!0````]!!!!!!!!=]!!!!!!!!!!!`````Q!!!!!!!"V9!!!!!!!!!!$`````!!!!!!!!(7!!!!!!!!!!!0````]!!!!!!!!I@!!!!!!!!!!!`````Q!!!!!!!#C%!!!!!!!!!!$`````!!!!!!!!+)Q!!!!!!!!!!0````]!!!!!!!!IO!!!!!!!!!#!`````Q!!!!!!!#PA!!!!!!Z$;'6G)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"5!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"!1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;6'FN:8)!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E.P&lt;WNF=A!!;1$RYGY95!!!!!-11WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-/1WBF:C""9X2P=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"N!#A!568"E982F:#"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!"Z!=!!:!!%!!B.6='2B&gt;'5A27RB=(.F:#"5;7VF!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!%"!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!"J!0(C&lt;BL(!!!!!R"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ$;'6G)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!(`````!!!!!A!!!!-!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'U!+!"2&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75A,3"797RV:1!!'E!B&amp;56M98"T:71A6.VN:3!N)&amp;.J:WZB&lt;!!A1&amp;!!!A!#!!-568"E982F:#"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!"Z!=!!:!!%!"".6='2B&gt;'5A6'FN:3"&amp;&lt;'&amp;Q=W6E!"*!5!!#!!%!"1:&amp;&gt;G6O&gt;(-!!%"!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!"J!0(C=4&lt;:!!!!!R"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ$;'6G)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!!!!!!(`````!!!!!Q!!!!1!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"N!#A!527RB=(.F:#"5;7VF)#UA6G&amp;M&gt;75!!"J!)26&amp;&lt;'&amp;Q=W6E)&amp;4&gt;&lt;75A,3"4;7&gt;O97Q!)%"1!!)!!A!$&amp;&amp;6Q:'&amp;U:71A27RB=(.F:#"5;7VF!!!?1(!!'1!"!!1468"E982F)&amp;2J&lt;75A27RB=(.F:!!31#%-2W]A4G6Y&gt;#"4&gt;'6Q!!!91(!!'1!"!!9-2W]A4G6Y&gt;#"4&gt;'6Q!!!51&amp;!!!Q!"!!5!"Q:&amp;&gt;G6O&gt;(-!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!"J!0(C=^'S!!!!!R"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ$;'6G)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!'!!!!!!!!!!%!!!!#`````Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!8!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'U!+!"2&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75A,3"797RV:1!!'E!B&amp;56M98"T:71A6.VN:3!N)&amp;.J:WZB&lt;!!A1&amp;!!!A!#!!-568"E982F:#"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!"Z!=!!:!!%!"".6='2B&gt;'5A6'FN:3"&amp;&lt;'&amp;Q=W6E!"*!)1R(&lt;S"/:8BU)&amp;.U:8!!!"B!=!!:!!%!"AR(&lt;S"/:8BU)&amp;.U:8!!!"2!5!!$!!%!"1!("E6W:7ZU=Q!!1%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"62J&lt;76S!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:$&lt;W^L:8)!!!N!#A!%2GFS:1!!$U!+!!B%&gt;8*B&gt;'FP&lt;A!!*1$R!!!!!!!!!!%)5X2F=#ZD&gt;'Q!&amp;%"1!!)!#Q!-"&amp;.U:8!!!!Q!1!!"`````Q!.!"R!=!!)!!%!$A!/!!!-5X2F=(.$&lt;WZU=G^M!!!&amp;!!-!!"R!=!!)!!%!%!!3!!!.1X6S=G6O&gt;#"*&lt;G2F?!!)!$$`````!"!!1!!#``````````]!%A!;1(!!#!!"!"-!$1!!#F.U:8"T6'&amp;C&lt;'5!!#"!5!!$!!]!%1!5%E.P&lt;H2S&lt;WQA5G6G:8*B&lt;G.F=Q!!;Q$RYHF"@!!!!!-11WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-/1WBF:C""9X2P=CZD&gt;'Q!-%"1!!1!#!!*!!I!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!'A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"N!#A!527RB=(.F:#"5;7VF)#UA6G&amp;M&gt;75!!"J!)26&amp;&lt;'&amp;Q=W6E)&amp;4&gt;&lt;75A,3"4;7&gt;O97Q!)%"1!!)!!A!$&amp;&amp;6Q:'&amp;U:71A27RB=(.F:#"5;7VF!!!?1(!!'1!"!!1468"E982F)&amp;2J&lt;75A27RB=(.F:!!31#%-2W]A4G6Y&gt;#"4&gt;'6Q!!!91(!!'1!"!!9-2W]A4G6Y&gt;#"4&gt;'6Q!!!51&amp;!!!Q!"!!5!"Q:&amp;&gt;G6O&gt;(-!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!!,1!I!"%:J=G5!!!^!#A!)2(6S982J&lt;WY!!#5!]1!!!!!!!!!"#&amp;.U:8!O9X2M!"2!5!!#!!M!$!24&gt;'6Q!!!-!%!!!@````]!$1!=1(!!#!!"!!Y!$A!!$&amp;.U:8"T1W^O&gt;(*P&lt;!!!"1!$!!!=1(!!#!!"!"!!%A!!$5.V=H*F&lt;H1A37ZE:8A!#!!Q`````Q!1!%!!!P``````````!")!'E"Q!!A!!1!4!!U!!!J4&gt;'6Q=V2B9GRF!!!81!=!%6*F97QA6'FN:3"&amp;&lt;'&amp;Q=W6E!!Q!1!!"`````Q!6!#*!=!!)!!%!&amp;A!/!!!35G6B&lt;&amp;2J&lt;76&amp;&lt;'&amp;Q=W6E18*S!!!C1&amp;!!"!!0!"%!&amp;!!8%E.P&lt;H2S&lt;WQA5G6G:8*B&lt;G.F=Q!!;Q$RYI2D_!!!!!-11WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-/1WBF:C""9X2P=CZD&gt;'Q!-%"1!!1!#!!*!!I!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!(!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"N!#A!527RB=(.F:#"5;7VF)#UA6G&amp;M&gt;75!!"J!)26&amp;&lt;'&amp;Q=W6E)&amp;4&gt;&lt;75A,3"4;7&gt;O97Q!)%"1!!)!!A!$&amp;&amp;6Q:'&amp;U:71A27RB=(.F:#"5;7VF!!!?1(!!'1!"!!1468"E982F)&amp;2J&lt;75A27RB=(.F:!!31#%-2W]A4G6Y&gt;#"4&gt;'6Q!!!91(!!'1!"!!9-2W]A4G6Y&gt;#"4&gt;'6Q!!!51&amp;!!!Q!"!!5!"Q:&amp;&gt;G6O&gt;(-!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!!,1!I!"%:J=G5!!!^!#A!)2(6S982J&lt;WY!!#5!]1!!!!!!!!!"#&amp;.U:8!O9X2M!"2!5!!#!!M!$!24&gt;'6Q!!!-!%!!!@````]!$1!=1(!!#!!"!!Y!$A!!$&amp;.U:8"T1W^O&gt;(*P&lt;!!!"1!$!!!=1(!!#!!"!"!!%A!!$5.V=H*F&lt;H1A37ZE:8A!#!!Q`````Q!1!%!!!P``````````!")!'E"Q!!A!!1!4!!U!!!J4&gt;'6Q=V2B9GRF!!!81!=!%6*F97QA6'FN:3"&amp;&lt;'&amp;Q=W6E!!Q!1!!"`````Q!6!#*!=!!)!!%!&amp;A!/!!!35G6B&lt;&amp;2J&lt;76&amp;&lt;'&amp;Q=W6E18*S!!!C1&amp;!!"!!0!"%!&amp;!!8%E.P&lt;H2S&lt;WQA5G6G:8*B&lt;G.F=Q!!'1!7!!-%35Z*6!2*2%R&amp;"V&gt;05EN*4E=!!"2!=!!)!!%!'1!D!!!&amp;5X2B&gt;'5!&lt;1$RYI3DAQ!!!!-11WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-/1WBF:C""9X2P=CZD&gt;'Q!-E"1!!5!#!!*!!I!'!!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!#1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Chef Actor Logic.lvlib:Chef Actor Logic.lvclass" Type="Parent" URL="../../Chef Actor Logic/Chef Actor Logic/Chef Actor Logic.lvclass"/>
	</Item>
	<Item Name="Chef Actor.ctl" Type="Class Private Data" URL="Chef Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$B!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"!!%!!!!0E"Q!"Y!!#511WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!!_1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!Y1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"1!%!!!!/E"Q!"Y!!#511WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!/%"Q!"Y!!#511WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Static Methods" Type="Folder">
		<Item Name="Change State.vi" Type="VI" URL="../Change State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1"9!!Q2*4EF5"%F%4%5(6U^33UF/2Q!&amp;5X2B&gt;'5!0%"Q!"Y!!#511WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-!$5.I:79A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Execute Go Next Step.vi" Type="VI" URL="../Execute Go Next Step.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Execute Time Elapsed Signal.vi" Type="VI" URL="../Execute Time Elapsed Signal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Execute Time Elapsed.vi" Type="VI" URL="../Execute Time Elapsed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$&amp;2J&lt;75A27RB=(.F:!!!0%"Q!"Y!!#511WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-!$5.I:79A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Start Chef Initialization.vi" Type="VI" URL="../Start Chef Initialization.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Start Cooker.vi" Type="VI" URL="../Start Cooker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"%:J=G5!!$R!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!V$;'6G)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Start First Step.vi" Type="VI" URL="../Start First Step.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Start Timer.vi" Type="VI" URL="../Start Timer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#%2V=G&amp;U;7^O!!!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Stop Timer.vi" Type="VI" URL="../Stop Timer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Update Elapsed Time.vi" Type="VI" URL="../Update Elapsed Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!I!&amp;%6M98"T:71A6'FN:3!N)&amp;:B&lt;(6F!!!;1#%627RB=(.F:#"5X7VF)#UA5WFH&lt;G&amp;M!"B!5!!#!!=!#!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!$R!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!V$;'6G)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
</LVClass>
