<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chef Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Chef Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#UH5F.31QU+!!.-6E.$4%*76Q!!+&amp;1!!!44!!!!)!!!+$1!!!!I!!!!!B"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!M1+\`YJKMU_'(ST]_DX,_!!!!!Q!!!!1!!!!!#RM\T[Q7:F)D7X&amp;SE5YY8X5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"AR?!3&gt;NM'3)OO!9-=!(0@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%!5F5,0PJVCB!?,&amp;LU5O\A!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!C!!!!'HC=9W"H9'JAO-!!R)R!&amp;J-'E07"A9&amp;$A!%!1^Y%XQ!!!!!!&amp;!!!!!RYH'.A9?"EY!"$"A!"!1!G!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-!E7)R10)/(0"$[1N)9A$^XC?)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(#!!!%X(C=7]$)Q&amp;"?9793Q-4!Q!REKT!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":;T%1*_=7'"DI66=8J?G!5;W/-R!#O@Y[5&amp;R&lt;;YUC&lt;?/98**@J/"7F*C&lt;7JZ@F+W85Z;4G74FGVJ=H*C?KO#;6VC;7JJ;""2/TEEM,L9D1Q?K^1S,1/YM3#Y&lt;Z-ZE!!"\-Q$R!!!!!!'?!!!$*(C==W"A9#CP-$-29'*A9':E9&amp;"B;'")TE^*:5!$%5TI)B!1&amp;O\2`#&lt;#I^.(*=#D-U4&amp;!]2S!,%MOCU.$VB&lt;/@*0/6";Y&gt;(LS/,2[1+5[85#-SS[+VG!UF5M90E)DW[Q8!61LA&lt;)[+Z2M@$I,1@S3I!K#U!KSS%K^4S;$QJ!&lt;'M_*!#R=2`-,@_P?81?.$T1?J*`SM%3PIY4LZF&gt;/AZY."_*C)]\\.%.VH/1![+Z'[3R_2!(W!15@3R!@;&gt;"\AHQ[06!6NV&lt;R1&amp;S(&gt;C("C#7BE=S5%&amp;S%!?'#`\$47L=`R])1-9:!)VDA?A&amp;'K@BU?M&amp;ZI%-91%;QA,6OAOEHP%53$^\RYG8&gt;E4L.DT*?"SIS[0TR%N/I#&lt;MM559L(V^&lt;R=IKBG2R"S!_!61B"%KTA;6`)QEVI+E&amp;A3=`6V='&lt;#E'6A[!OF:$-4*O15'"HL6V56J/G"5K_--B%#OPQY5V^:;IUD&lt;/#;8Z"=JO"5FZK;7ZR&gt;F[_75Z71G7@GG&amp;B=HJK=KO/96FK;7JB9"B:.T%IO,\=D1A7I^!Q"7R?8Q!!!!!!%*!!!#%(C==W"A9#CP-$-29'2A9!:C&amp;99'BO4]F&amp;1'./$#C#Y#!7%?T7]#0$J^6$Q]/E.5($S['&lt;M,/4K,/$Q[G4S;$QJ!:*I0#5"E^]'U`&lt;`7?K$5T[-&lt;,(O1![+M'[3E_2!(7#V9B9Z(NQN1IN=$JM)(K+)XE!.K6Q"(NY.!JS01]%!/QQ-?T5=#YAZD&gt;S&lt;29/XL?\N!8E8WLA-1PQ7+Q-4VE=2"Q.H@R:5"3`D!QAR%,1,CZ),E-LXK[K)U(4#KV8%'1C$88Q?+;WON5;2N(*.,]IM5X)I3=V0,]YOS^8,+=D+4L(R4CYM4UV-680-+3V.,5YO!QMEZC=8&amp;&gt;G4I1,7?A1%!TK.Y2A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"@A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!"(!!!!9Q!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!$!!!!2Q!!!'-!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!X&amp;!!!Q'HC=X6J\&gt;"4F&amp;&lt;]TOUFW.Y(M&lt;L*!,#34&gt;49K#+&lt;)3Q2Z:"&amp;1$%A!N?&gt;98,)$L.EE&gt;00AJ12E26'R69\YJPC!PL3W9B%LL7WFN$V&lt;#VL&lt;5V%-7"_HJVKJ)(IIM^0\T?T-@009"S(_9TQ:.]NX\X=@P`P\\H&gt;X!?I(?9?Q;6AH!O0^(&amp;`-%=%444%!_U?[)0.4NQG]#ZH`!6.:R9AQV&lt;81_T;&lt;:I;+5":.V&lt;HKQZPB/+[7DELXMSQTSXM-FR:\KV#:2Y4S;'KQ\SK_V]M`.Z4@8+2K^=%Q\R9GT6\0VXTBWJ*MRQUB?3&amp;Z_E9S;7$#N5ZH-DAPUC9E?@+O?[3L3F&lt;J&amp;M%&lt;4AV)],U8I%&lt;=_H?S3G9H[W0WK#I"66Y)OX@PVI6]CF#&gt;&lt;-9%F'&amp;^!'S1W:F$RB^/$?PA?S_7:4SS$/Y460=*V[3X%NO*E&amp;GUAE_B*)KNSHB-2&amp;5R=;IM^NZ\\[%90D.CSU7IZ(OHO[J=R[+(G1(8*F]%"JDE)7E5$.O`W#8&gt;)DX)`J0ZL;_2J%+7]'-W1B-:&lt;R/_&lt;B*B?$,&amp;XA2/&gt;=&gt;&amp;T08'8+S)JA:N'-TX6P&amp;('6T%6-*DT"B=F$-28$'%;]0/`=':2^+R.C\W5;QN+L2R(YEN9LQVMI:&lt;(IE,X$)B,D1,,2W#JTE?[?DA9PB?,"U8%D&amp;O^:H%G=Z7I97,2J:(O.DKG#GB;.?P6,O)Z&lt;_'J_!-%S\1+#%M()_F7Y3W',?E+R&amp;:(?'7H7I6%PC'ZV3&lt;U"K0=2XNC3YOW#BQ,:&amp;I*-'N&amp;B*2Q&gt;03&amp;9^(WM46\9G/LL9J1;Z&lt;Y),=^#ZO#3JK^3S**&lt;C/TECH=%'MF7O.41F;4:[%M';OF'(N$G`WAI\LL8FQ4;Q?VB$P[OA5%FT\5EY*W)J%L"MXR#"V2KS)HRR/O==4/*(.Z'+$!$D:_&lt;#/2G]\\.KV#R'&amp;4VXU#B4&amp;U'JS"07,Y$9.Q6%&gt;Q728(9J4%)LB,R=M)X!-4726$H$+(,"&amp;@M[5H]XES8&lt;JL$!;7=(H.2NK1/,9`G?&amp;=6CM[USM!'P9S8"XDAI@LQB2L$!:Y^-);X,)4%#:(A-L4-:^'N6^=L(#:?'5VU1,E^7^.&amp;L9NGW&lt;11ZT-6'D"3@$;,2Q2DJ$;+&amp;,_J!^")`*N/#5*:IQ(1I6:*,!T-7&gt;,I:F=B+=G33QNW@&amp;],)]V=&gt;GKM`@U.\7G7C0=`/&amp;J5)CUN9M&gt;&amp;A3QW[SAH=1//%NG*=0P/Q&gt;*P$[5@527*!8P%Q2"CRU!Y3_"4K%(3K%(4*M8S&amp;0ZD\S&gt;!1U],*L$?"6$;8"S[\L&gt;`#S08&lt;AH1/PQIX:A=CO.Y-8VQ/]#8.SS'QQAR&gt;FZK$-D8H"S^ZG!3_2T1N?&gt;G-/]+:83*^)7W'R$&amp;[(,,%1UR&amp;/=13.5BEOOQ9GS/%PSI4@]1V&lt;W$)9`UG;-1`E0D5]4:X#CIY&amp;E36R;SY=1]-JVT@ZXC:54V28!QN81$"&lt;4%N&amp;RT!&amp;Y$4&amp;QD4A[3D[;N!$VFO6C@((2&amp;BZ,8F&gt;6?Y;@@@K=+LK=H/V&amp;-%EK&amp;'&gt;EXSW'6IO/GIIV!^9I+$?36"0_I.DIC-9417^EWCVTY!E"^=NKXB$&gt;0#YR$?'\YV3_TPRPQXQA&lt;S15?WM1TN*6;O,S-_N=-RE:%^0$RJZ`0BR9IRXOZ,!#V"U%N^&lt;3D,]#7&lt;Y.(C.4+#(4=Z&lt;MB&lt;7/S(*EX=Q5&gt;PV9&amp;W);/[7S];NFIU40E"D4^'6;-3RYS*&amp;#-P'H3G&lt;$3BV0TK9879YSKS5S];&gt;+2M-#-JI_XS?J7I=)^$:!!5/]L-.4JMI&lt;.__@3C)TYTA0.&amp;R=4266B50^^:-IX%O@1Q_+3WH1CG8I[*D6$4FL"L(^XKIH#G%Z&amp;@./Z5FLH=[747OS=\1K0KFOO'8I/',49:4'OU&gt;2B$75S!==IU#QK+[4;TOW;7[:U=:SLFS&gt;)YT/T@W+X&amp;O8"_&gt;'U]\V[AY6[Q\B_#?3![(A1:WED\"P+8BKLSHQ`\A!*G4O-SR;O)GX0^S;P_&amp;V=L_*87&lt;($/Y).TOQ-63=A1J/N^,3AS:N'.T[0FU;(=[^!+%@A(IF&lt;QP3*)5;LAUN-=`9S_]%HI2&amp;%,+,-:`'BP;[^8@EYC#0:7BP2S3V5O_TV!ZO$`TH:$`@]*X%F@&gt;D=8,=_!_[3^7`B*Z4P15_UOIPUL],OIPF[MJY^B#0)=TF*^/)3'5Q3Q$Z4-0:K8]/963`I#'LE2#;/PE:O0V::7&amp;^:G(TJ,VG9@\E@7:2`L/_MSD.KTP5FF`HMBMD[;+D;Q`!K[1YVOCRH?(XN&amp;1I#V"U%YI!,1FD6VYZ9IVGY*[6'3?)-5\WFC],,CB!M;@8@'?PXC:(PEH-@+IF*76$JGKVK](3OT#,KWAQB[HQI[;HF)U/72.F?O**A^K#G42V%ZJ;D&amp;K?BI4C&amp;V[O2*!FX)3O=%,Z:3G)F8[SXJ&gt;UZ?85+^(5;^([K_`?.U)FZWY7Y7"PEL1[-M-O&lt;+$SCY++K6\&amp;;CYE&lt;Y/=#\JO$,L/6$L[F&amp;@"L5*%&amp;7K])J;KH&gt;*:^)J#"N+&amp;8[@N62H&amp;6KK:8*X:M_"?)E[=*;6#H`IRUK&amp;0`;^5O&amp;0.J8K53NVPAB`RA\&lt;5+CTY$KK0=0I`I55;K/Z50(1B#E&amp;&amp;'L2N%1CMNI5U8EC(#1(=D=?S.0ZZ[LZT7/5-G7R4+OJZ"Y6Y863T^XGQ\A%)TKULY=RZO=.$/EY;TW\TLK?Y;_+*LK?8@,*@H&lt;VD'F_U^)A',T-6G(Q.SL&amp;AZ^65FSK.QCI_2_I_4K_NVJO*&lt;8,9Q#YX,J2]CW58'G%HA0/BUNA&lt;B\II?RB\9+J&gt;=I/G+L,WH7^],:WQ61\:9\?TV&lt;G(?W#K8&lt;+H('@&lt;*US(%(X&amp;BJ#TM&amp;IG+`+^79,_&lt;N5S-P?6U*?BDV2X8LY]$Z`A&amp;R;_#LQ"0S$V*?$`)06FY-*M\E&lt;+@:QP8WASS8^'^M1`&amp;6W9=J%;-[Q(D-1W7QOV"N'+2$,/EKZK-"23H&amp;$?XO,E,$3X=U+X56UP!T$IW5S]$F'6#U:RN0:LF[&amp;S-F:W?)9J^FJAR,(!=B/?ARG:G)!LW%-"JJD-$&gt;L$'I,(/97,9CVWI6A8B^#='V@1D$@*A1$N2#1%@M7&lt;=1O@9J;8Y-VRC"].WM11I5#959XNKH7/2J]TTJ('YRB/!T&gt;?9@!W&amp;V8U8/U#F4^LDZYT$Y%PN^GDF:OH+0NE*]2_3HI1_!($(-UV6$$%0D"`B]#0W1X2UP!K\!R"V1?TD*(3_31?=2GDJ:!G9XZB]#0WMX2%PG(Q)^JO=A[#DYEP1]HY&amp;\$.!W%=+J?RG',&gt;!;?S6SNV.9@PE/39.OPT3\AAYSSG?V=I\#KES-NGT5&gt;C8"K#"9OIR&gt;O*2Y\9_"]V&gt;PXRVJ$W[%)5&gt;6?D;@/*'D)U?*V+N-I5YMXJW]NXCX:7LS:_=`:&gt;7D]:?14.MVYH`1BV/0''?0`EYV\VN0=U[S5GF&gt;N$O?+=+?Z/2Q"ZRGZ:RN*Z&gt;6S+A.K=`B@$!3LNNYZG].=K54O@RS$YO6\!`IVDP3(&amp;?B,^&gt;6EI)"0/=*/?7&lt;!\;^2C^G8Z/1FN?4J$7&lt;#(X=&amp;-_-&amp;U^+I2*&lt;C-``3=^?K:2U&gt;`$Y[?#H@?ZU=P(+.O!-1U0)&amp;3WV^*%MY?5EN7;*N)6CN-3S6#F`[=._8;DYCRJ[B-$;`5M'9$T'W[&gt;ME4P1F,[)?^=/2.&amp;KAT5A;86EP?9E#D`K+B3OCZ0./=O*T-_+2&amp;2V#V-I@X=L"@X&lt;]M&gt;,3,?4HDV7W6]1_]M@K=_#0.8XGD\5W`/&amp;8_1-\FZZI[C9DA=4B4C/"&lt;,!:!XUK)WR6!123K;1UKK:4TKUVJ\=J&gt;5:(BXT!-"^[]L9R'SVD$Y"&amp;V*'&lt;N9V*WL1R&amp;7I&lt;Q]KNSQPS=\P?Q.R"'JB+MYG'"G:T`T=Q&gt;^EV-'OB%?\*U9T=&lt;7FA'F&amp;K-;T.)8/0J9&amp;JR(U7K`PE;G$ON49QD?J?O2K9L@E&lt;G*X3&amp;_28&lt;G"9&gt;4TR1D26$&amp;?KXT)C3QYCTRA);1]BJ/FG1CL&amp;6+QN",EU9LG2X+*)P-O=G[-CP"B./&gt;WG;79!SK%/*JM+_`4JU_A]0EXD$XT(.-\%AW=P0=Z5/D5P\DQ5SOA0BH4[U8G`$*&gt;Q]J*;]N2YP^F[2#B,36*KS&gt;/YF$Y'8[*(IIIVV3A`P/`7,#H=GC5';Z#8@WE9K`Z'DTAZF.][`!Z;U\6J2\]/6_&amp;FD%#&amp;Y3QI2@?HZ7?:@@4J7KKQ4'6"UV6&amp;"4:ZW\'UV#^N3!=2[3@A:C.(0U%YJ](1Z'6)J[-!J!=UJ"_2E&gt;Y57^97-=^9%15`.(6\0OTWAF_H&lt;O^(VG[P(/8ZLV/X^W/&lt;&lt;C_A&gt;XNW9[_8E9DRF_Y%&gt;U24L0*ND(^B+TD=@(^]-OP^=7D?_W-SW.4:&lt;H.N@+IPV];H_X"NX.G@V]:&gt;Z^$W`;$0&lt;&gt;_N]N@UV):P%(6B`)HZQDA73=T1PTRL=W%]C1O,4-.I_Q&lt;'*H&gt;97$`&amp;+/$ZM9AK,!`G)1#D]Z&amp;(+:4&lt;FPH.VB*1FFL,0/P3=^&gt;+E]&gt;T[+/@9E=3M@.AP/7!N$$(;.M$-G:8Y[.N$]CM3]^&gt;+_XATR2WP)&amp;+)P'R"C::3M0E)QG$3E\YV,9)7[WR85L+N,#6:[_5^P$HCI@8GW\\&gt;BYSRBX)%DNDFJPJ^XG;@NV+@1Z7["=4E?^T"_O`;&gt;V#%R_7=CXQTE!$?E1)B"P]"\WTU95SVWT8$/`D?,("/]YAV_/OT`@`8@O_`PYZGG4S%&amp;0N8-E`5O-;]H^6;-&lt;C!!!!!!!!"!!!!/=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!D)!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'4*!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;X!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"N!#A!527RB=(.F:#"5;7VF)#UA6G&amp;M&gt;75!!"J!)26&amp;&lt;'&amp;Q=W6E)&amp;4&gt;&lt;75A,3"4;7&gt;O97Q!)%"1!!)!!A!$&amp;&amp;6Q:'&amp;U:71A27RB=(.F:#"5;7VF!!!?1(!!'1!"!!1468"E982F)&amp;2J&lt;75A27RB=(.F:!!31#%-2W]A4G6Y&gt;#"4&gt;'6Q!!!91(!!'1!"!!9-2W]A4G6Y&gt;#"4&gt;'6Q!!!51&amp;!!!Q!"!!5!"Q:&amp;&gt;G6O&gt;(-!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!!C1&amp;!!!Q!)!!E!#B6$;'6G)%&amp;D&gt;'^S/E.I:79A17.U&lt;X)!!1!,!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YHF"@!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C?5&amp;]!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!G]E!)!!!!!!!1!)!$$`````!!%!!!!!!F-!!!!8!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'U!+!"2&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75A,3"797RV:1!!'E!B&amp;56M98"T:71A6.VN:3!N)&amp;.J:WZB&lt;!!A1&amp;!!!A!#!!-568"E982F:#"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!"Z!=!!:!!%!"".6='2B&gt;'5A6'FN:3"&amp;&lt;'&amp;Q=W6E!"*!)1R(&lt;S"/:8BU)&amp;.U:8!!!"B!=!!:!!%!"AR(&lt;S"/:8BU)&amp;.U:8!!!"2!5!!$!!%!"1!("E6W:7ZU=Q!!1%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"62J&lt;76S!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:$&lt;W^L:8)!!!N!#A!%2GFS:1!!$U!+!!B%&gt;8*B&gt;'FP&lt;A!!*1$R!!!!!!!!!!%)5X2F=#ZD&gt;'Q!&amp;%"1!!)!#Q!-"&amp;.U:8!!!!Q!1!!"`````Q!.!"R!=!!)!!%!$A!/!!!-5X2F=(.$&lt;WZU=G^M!!!&amp;!!-!!"R!=!!)!!%!%!!3!!!.1X6S=G6O&gt;#"*&lt;G2F?!!)!$$`````!"!!1!!#``````````]!%A!;1(!!#!!"!"-!$1!!#F.U:8"T6'&amp;C&lt;'5!!#"!5!!$!!]!%1!5%E.P&lt;H2S&lt;WQA5G6G:8*B&lt;G.F=Q!!*%"1!!1!#!!*!!I!&amp;26$;'6G)%&amp;D&gt;'^S/E.I:79A17.U&lt;X)!!1!7!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!P-E!)!!!!!!&amp;Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"N!#A!527RB=(.F:#"5;7VF)#UA6G&amp;M&gt;75!!"J!)26&amp;&lt;'&amp;Q=W6E)&amp;4&gt;&lt;75A,3"4;7&gt;O97Q!)%"1!!)!!A!$&amp;&amp;6Q:'&amp;U:71A27RB=(.F:#"5;7VF!!!?1(!!'1!"!!1468"E982F)&amp;2J&lt;75A27RB=(.F:!!31#%-2W]A4G6Y&gt;#"4&gt;'6Q!!!91(!!'1!"!!9-2W]A4G6Y&gt;#"4&gt;'6Q!!!51&amp;!!!Q!"!!5!"Q:&amp;&gt;G6O&gt;(-!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!!,1!I!"%:J=G5!!!^!#A!)2(6S982J&lt;WY!!#5!]1!!!!!!!!!"#&amp;.U:8!O9X2M!"2!5!!#!!M!$!24&gt;'6Q!!!-!%!!!@````]!$1!=1(!!#!!"!!Y!$A!!$&amp;.U:8"T1W^O&gt;(*P&lt;!!!"1!$!!!=1(!!#!!"!"!!%A!!$5.V=H*F&lt;H1A37ZE:8A!#!!Q`````Q!1!%!!!P``````````!")!'E"Q!!A!!1!4!!U!!!J4&gt;'6Q=V2B9GRF!!!A1&amp;!!!Q!0!"%!&amp;"*$&lt;WZU=G^M)&amp;*F:G6S97ZD:8-!!#2!5!!%!!A!#1!+!"561WBF:C""9X2P=DJ$;'6G)%&amp;D&gt;'^S!!%!&amp;A!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;Q!.!!!!"!!!!TM!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L-!!!7#?*S&gt;6.F3%U%50&gt;F$3##'2'*9\+CY!M:&gt;=+G*%3Q@J#R!HRW3$K99-L&amp;H"K(+"X`5&amp;`_!,]$4-Z-1*&amp;65-&lt;=SG&lt;\X^FX/0&gt;U!XC*D6/.&lt;LNU$]E90VR!"QP7-E5&amp;RT4*\DGS*\=[_&amp;%PCKWFZ%KA9V&gt;,!]M?X&lt;(6WO[9&amp;98R'F")L@OGV4*@WY1D!@*AE0B89A]#B$QJ'.@P"&amp;BPSU"6&lt;LG12Z&gt;!`_:__S$QR[B.)*&gt;=/:.&gt;V!)/_]U#N6'_[NB,LSNS80WWVNWQ&gt;7*W&gt;]C@J//9OEX6`?.+4COKG:4L=G."&amp;+,S\\0ZEQ\&lt;X'!$DB#S_XF&amp;M&gt;*+@[@??-NW/X157=)TAC;2V"]N.V`+&lt;C')=W8D16"9')C&gt;]E--MCUGTQ1E+MNLO./SOKWS,^&lt;,VA5-?"3$8]*1C#O*DNS50K;`Z9@)-'$U*(`J6QDV44)#-(X4&lt;X,&amp;9LP$RH-16&amp;!NB(L%JWV+:X;:ECXMY`HN5`]8[9`H'&gt;^E70E9"-I5T#B_4C3'6\L4']('G(E-'J&lt;G'Z4GO6-*O#^^&lt;^&amp;4H1*/"D$$:89,&amp;I=65:5Q(8XD#8M;-&amp;'*N;R&gt;JYX@-XH1$B&lt;4&lt;J+[OPI):T-;]6JOJKNQ8-'??Y4)[I-:;=.EX6)GXXH9&gt;.`B&lt;R37(T\UD2DM2JB.$1VWA.M$`NB\K9/60=,$S:R/7&gt;A&gt;X=9_H1I.X%\=I^W0O93NM:AY0K$^FQN))KJT;TL/E-L#.:M-S(K)WEAW,1_.]&gt;/%YIZKR3@XCZ:,'.Z9=RTJ&lt;%"TL5YZ9ST0#U*@J5-ZL4CX0@1H)%=',-S6&gt;T,#5PIH/H)W=X\LI!Z@D]5VN?,Q7/EU/I$`#J52&gt;+@/)Q\C+-FGUC-&gt;YC26#K$/8_,^#+;&amp;)0KXC&amp;9`4;R[K6&lt;RB670U32'("/O-_J=8`A%!5T*1!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.1!!!"2!!]!!!!!!!]!W1$5!!!!7A!0!!!!!!!0!.E!V!!!!'/!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#B5!!!%UQ!!!#!!!#AU!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!#`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!(`````!!!!!!!!"#Q!!!!!!!!!!P````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!&lt;A!!!!!!!!!!4`````!!!!!!!!"PA!!!!!!!!!"`````]!!!!!!!!($!!!!!!!!!!)`````Q!!!!!!!!==!!!!!!!!!!H`````!!!!!!!!"T!!!!!!!!!!#P````]!!!!!!!!(1!!!!!!!!!!!`````Q!!!!!!!!&gt;5!!!!!!!!!!$`````!!!!!!!!"WQ!!!!!!!!!!0````]!!!!!!!!(A!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!&lt;=!!!!!!!!!!!`````Q!!!!!!!"NY!!!!!!!!!!$`````!!!!!!!!'Y!!!!!!!!!!!0````]!!!!!!!!&lt;E!!!!!!!!!!!`````Q!!!!!!!"O9!!!!!!!!!!$`````!!!!!!!!(!!!!!!!!!!!!0````]!!!!!!!!=#!!!!!!!!!!!`````Q!!!!!!!#45!!!!!!!!!!$`````!!!!!!!!*.Q!!!!!!!!!!0````]!!!!!!!!EZ!!!!!!!!!!!`````Q!!!!!!!#51!!!!!!!!!)$`````!!!!!!!!*]A!!!!!$E.I:79A17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"-!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"!1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;6'FN:8)!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E.P&lt;WNF=A!!;1$RYGY95!!!!!-11WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-/1WBF:C""9X2P=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"N!#A!568"E982F:#"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!"Z!=!!:!!%!!B.6='2B&gt;'5A27RB=(.F:#"5;7VF!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!%"!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!"J!0(C&lt;BL(!!!!!R"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ$;'6G)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!(`````!!!!!A!!!!-!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'U!+!"2&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75A,3"797RV:1!!'E!B&amp;56M98"T:71A6.VN:3!N)&amp;.J:WZB&lt;!!A1&amp;!!!A!#!!-568"E982F:#"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!"Z!=!!:!!%!"".6='2B&gt;'5A6'FN:3"&amp;&lt;'&amp;Q=W6E!"*!5!!#!!%!"1:&amp;&gt;G6O&gt;(-!!%"!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!"J!0(C=4&lt;:!!!!!R"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ$;'6G)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!!!!!!(`````!!!!!Q!!!!1!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"N!#A!527RB=(.F:#"5;7VF)#UA6G&amp;M&gt;75!!"J!)26&amp;&lt;'&amp;Q=W6E)&amp;4&gt;&lt;75A,3"4;7&gt;O97Q!)%"1!!)!!A!$&amp;&amp;6Q:'&amp;U:71A27RB=(.F:#"5;7VF!!!?1(!!'1!"!!1468"E982F)&amp;2J&lt;75A27RB=(.F:!!31#%-2W]A4G6Y&gt;#"4&gt;'6Q!!!91(!!'1!"!!9-2W]A4G6Y&gt;#"4&gt;'6Q!!!51&amp;!!!Q!"!!5!"Q:&amp;&gt;G6O&gt;(-!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!"J!0(C=^'S!!!!!R"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ$;'6G)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!'!!!!!!!!!!%!!!!#`````Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!8!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'U!+!"2&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75A,3"797RV:1!!'E!B&amp;56M98"T:71A6.VN:3!N)&amp;.J:WZB&lt;!!A1&amp;!!!A!#!!-568"E982F:#"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!"Z!=!!:!!%!"".6='2B&gt;'5A6'FN:3"&amp;&lt;'&amp;Q=W6E!"*!)1R(&lt;S"/:8BU)&amp;.U:8!!!"B!=!!:!!%!"AR(&lt;S"/:8BU)&amp;.U:8!!!"2!5!!$!!%!"1!("E6W:7ZU=Q!!1%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"62J&lt;76S!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:$&lt;W^L:8)!!!N!#A!%2GFS:1!!$U!+!!B%&gt;8*B&gt;'FP&lt;A!!*1$R!!!!!!!!!!%)5X2F=#ZD&gt;'Q!&amp;%"1!!)!#Q!-"&amp;.U:8!!!!Q!1!!"`````Q!.!"R!=!!)!!%!$A!/!!!-5X2F=(.$&lt;WZU=G^M!!!&amp;!!-!!"R!=!!)!!%!%!!3!!!.1X6S=G6O&gt;#"*&lt;G2F?!!)!$$`````!"!!1!!#``````````]!%A!;1(!!#!!"!"-!$1!!#F.U:8"T6'&amp;C&lt;'5!!#"!5!!$!!]!%1!5%E.P&lt;H2S&lt;WQA5G6G:8*B&lt;G.F=Q!!;Q$RYHF"@!!!!!-11WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-/1WBF:C""9X2P=CZD&gt;'Q!-%"1!!1!#!!*!!I!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Chef Actor Logic.lvlib:Chef Actor Logic.lvclass" Type="Parent" URL="../../Chef Actor Logic/Chef Actor Logic/Chef Actor Logic.lvclass"/>
	</Item>
	<Item Name="Chef Actor.ctl" Type="Class Private Data" URL="Chef Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$B!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"!!%!!!!0E"Q!"Y!!#511WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!!_1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!Y1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"1!%!!!!/E"Q!"Y!!#511WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!/%"Q!"Y!!#511WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Static Methods" Type="Folder">
		<Item Name="Execute Go Next Step.vi" Type="VI" URL="../Execute Go Next Step.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Execute Time Elapsed Signal.vi" Type="VI" URL="../Execute Time Elapsed Signal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Execute Time Elapsed.vi" Type="VI" URL="../Execute Time Elapsed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$&amp;2J&lt;75A27RB=(.F:!!!0%"Q!"Y!!#511WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-!$5.I:79A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Start Chef Initialization.vi" Type="VI" URL="../Start Chef Initialization.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Start Cooker.vi" Type="VI" URL="../Start Cooker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"%:J=G5!!$R!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!V$;'6G)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Start First Step.vi" Type="VI" URL="../Start First Step.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Start Timer.vi" Type="VI" URL="../Start Timer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#%2V=G&amp;U;7^O!!!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Stop Timer.vi" Type="VI" URL="../Stop Timer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Update Elapsed Time.vi" Type="VI" URL="../Update Elapsed Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!I!&amp;%6M98"T:71A6'FN:3!N)&amp;:B&lt;(6F!!!;1#%627RB=(.F:#"5X7VF)#UA5WFH&lt;G&amp;M!"B!5!!#!!=!#!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!$R!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!V$;'6G)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
</LVClass>
