<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chef Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Chef Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#^05F.31QU+!!.-6E.$4%*76Q!!+HQ!!!44!!!!)!!!+FQ!!!!I!!!!!B"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!IJX=YP=Q`E_WS(8ZK4:M!Q!!!!Q!!!!1!!!!!/"&gt;H:2YRVR/G4:9Z\[GMSH5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!EN.OZJO;2&lt;N)&lt;@=.)[QQ!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"3^==2H':K$#B&gt;T4]5*KQ)!!!!%!!!!!!!!!.!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!C!!!!'HC=9W"H9'JAO-!!R)R!&amp;J-'E07"A9&amp;$A!%!1^Y%XQ!!!!!!&amp;!!!!!RYH'.A9?"EY!"$"A!"!1!G!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-!E7)R10)/(0"$[1N)9A$^XC?)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(#!!!%\(C=7]$)Q&amp;"?9793Q-4!Q!REKT!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":;T51*_=7'"DI66=8J?G!5;W/-R!#O@Y[3,CWVBJ&amp;C9VD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.C/$"W94G"9"8*P18,:%(%O!Q"^[Q:.!!!!!!'E!!!$&lt;(C==W"A9#CP-$-*9'*A9':E9&amp;"B;'")TE^*:5!$-ZD123!A,.SD_5W%2[?03I"(:YC+"YDF!'*:&gt;&amp;M;(L#W=O3@=K#UQK08E=7DUQ5IU_M%:FBU6\)!J;N9Q0)2(NVAO1KA8!W1U6WD9O(27Q\EF1"6&amp;I"5FE.5[HEU(R3!W.:]3!"CYT[97`Z@]_A];(CA^34`F)-F@"UH8D/\&gt;"TQ;$Y3%2^XW+-&lt;L/=A"U2T.UBD]S%/M!EI_FC!_E[$X"0AU?O"L,KXCA0E/L!0$5!M$9^EI),E)!Y-&amp;`S(G^3Y`T]1A)QT!"L(!N%,.%\$I^=,T!-:QA)UB!7K&gt;2&gt;)0?-JE(\WDB-P\3D3T5#U&lt;M/4D-?"ODQ[4\Q]`?``@_RR41R9_`L?,F"39513=Q$C&amp;U!22KAY'V4S-Z*9#Z*;%($W&gt;X&amp;VQ*,G9/E1J'=V%#@H&amp;BA9[&amp;68&amp;[8JA&amp;'NDD-1!LH_/ECYNN9;29G.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9DAQ&gt;G%ZA!!":EA61!!!"#A!!!BBYH(.A9'!ILT!T%7"E9'!'9B7'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP!DQ[@61]0$J$6"Q]OBG\#TE[CTA]/JE]GA]+1'3;$QF!:0@"N0W`VHKA.-#D'SR\E!/CL"OEJ0E1"VAN7)7?2\=,5+,8![&lt;#"[CC.Z!$;F=!BU?X!^"I2S!/Z$!]Y.&amp;]*#$O-(;(%AH7PL[X#_26:/][!0&amp;&lt;I!B-8"^*(!3=`6V='&lt;#%$ST-1.1K)%YO3#\4K[YO3N-"IVI&gt;:S!%=PVVE("NL47+%BP(Z*,])A7XIM4=V0,]IGS^H,+=T#1LX^4CYM4U6!88P-,3V.,5)K"Q=EZC=&lt;%&gt;'4IQH=$!!!",7(O)!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!8Y!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!2Q!!!'-!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"!!!!!!!!!!!!!!Q!!!%=!!!"D!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!/2Q!!.1&amp;YH.V&lt;?Z14V2H`:J,&gt;4&lt;),GW1X1""W:_.E62$=)C]2Z&lt;&amp;"1(&amp;2&amp;F$\2T&amp;M"IC&lt;X;8:BTT+,EB%5&gt;%K2`"*]1&amp;^;7X&amp;)F:;_[#U0;F&amp;L?WJ_!BY2%^0&lt;;7#Y+'&lt;4,]\E]H=??3R9@V(/4P-BPP&gt;\X[PX`V^^U;!C5HH#$9&amp;P5FAH&amp;`ASY)E/%*R"O$1/"OE`[P@!MYFT0_!K@9S3:BJ7_*]FUURIZ*1%9L8WRI#7_%EDB;0C1_R,$00?2S(FDK^/*ED#:7B_($8N8T#S&lt;]QCN^;IMTKAN(/&lt;5S+P:GP07P&lt;&amp;ON!B2#\G$R&gt;YZA5-)%[KT8GOS(9,M2Y]KF^H-UL47F0AD-1(R,F%R@BD+D[N^+5T"\7R?R8JA3=]G,9NW_@+O33B?KF:5R&amp;'&gt;9&amp;Q0K904FEX)(Y[%Y_=;EEYZ"E5)^0U2/I47UH;S&gt;#?N'K1.S*ICCX*GUSE68EED-FO1]``"$F]*G77Z7%;DYRW_;V(1]&gt;:9&lt;='(M:''"C&lt;YDD9@3B:4&lt;R/_*/SQ8-&lt;VR.*";3B"P$Y:`'/*PRP4E*9W*R^F;Q+BJX-D&gt;LA\%[&amp;"_W;4C@]0,('"T%6--4T%1=F$-38#E%[A,71\[Z\[@#\6TYEX"\3'DH0EGW*C.NQ88=KG"%Y&amp;9+%;&amp;&amp;;/U5(#W29'=H&amp;]&lt;0QKG)%!VT;`OD`6VN1CM8#KY+=O'V96V%=6W`6.:&amp;6PYL?!&lt;[G5#"CR)#QMFQKF6I$X0,O[0"N5&amp;OZ:EW)9I@/-[U#WW2-.@:%?XG@%U#VRI-";0=7C%;%BSNX:&amp;)M$WZNC0;W&gt;U_Q]@V#*S0G^X.,=?*WBT,QV'OMSP9*6Q5&lt;O0;QD.]RC60R\RGLJ(SWB\9[A1VM&lt;@H37SS[N'.E?\/,C(+&gt;;TA:)?NDI:\5#%[K3NI40GL!H(\&amp;**/2*F5&lt;?!"+\M&gt;?OHU\9#^?`&gt;C2O&amp;4&amp;&lt;U;2&gt;'V'4G3^DPBDEQ+B^15*FL66*S"K2DY=P&amp;+EI\_;;Q#!F9*",:*T\H3MY5]W7Y6&amp;C9A,,C=_I6K-H(3Y-0#:+T78BUMQ$KW&amp;_\.5?*4:#%+&amp;HL20Q`!OBQS5V'G4Q-,P;DH!560,FCYQAA,P9KO$#TMW,&amp;$)Y?RG*;""3P$:'#B8_QHM##)(VPKY!E*&amp;KS32$/'1Y;#&gt;"#9B;CJ$&lt;KE)&amp;D417$PT*L$+`.5(ZOO0H&gt;D2XN8N#0#,2*7#.&amp;A?YP1;1A-O]79P-0!SIS%V@G3F\V,F\RO20I;.#.@]D)F[$$`,?$`*KAJ&lt;.'G]'PES4R)HB;0^-G:4!KT[T5JL#S84G'W&gt;^"4G/UT3_%)9Y5.W&gt;/2X;B092Q0D!=C/71W[6-9:3)IMS&amp;P#L.X'&amp;+9S/:.98:TDB2/,2.0C#@A,CK&amp;FW!Y!H'/Z+2Y01[\(V:*\C^2%+4@.(E:^,_[G)&gt;T\RXO25)QMDD=*MS*"&amp;&gt;X#K&amp;:U;A26J+"O/U&lt;@+):V2!6.=$#V?$,ZNPS*+4E&gt;+="&amp;W9"4XP469O7M%ZPWN?@%G(Z884;P0:;6&lt;M9C(OPV.&gt;/#5S(7M6)U75;+;Q"I'JAS'+Z"KSE"AB&lt;7*2E,"D*[@3M]_!GS=@WN)_:5J,C42I@C`]'4ET"D,QZ@MB8APY-LN6Z^)9E5R;+6XB\!IH;W@Q,.@T7C51^CX_KI)9+]&lt;%E9Q`&amp;L&gt;Y?0O'AL!=I1Y_/5N3@U2IPKY`6Q&gt;V7.M;44_TD9FX_]1UL-P&amp;B(/D3S8S#F39&gt;-6/J7RO5G16(8%U&amp;*U)&amp;"W=KFW?S3$.6&lt;S1TW31%-*_JAZKJ62.GJA*H7E&lt;FD-\+M^F#0)1+]@$HZ2#8V'^BV:G2,(NPYB-VO%9+J$T!Z:Y&lt;*:%R?W`8JJY&amp;,I4,9''?V%.:&gt;Q&lt;)\!K177#G+COLV1F6:9$-,A-:=,1_5ZHK$*$::3"$'9W?,\)NU90G,&gt;'YH)-*M%C23W2T_4$+Z25@S3YPL&gt;^CK&gt;])(T`I^B"KTHP"Y8%05V[(O9=LL].NT?G:FO#GI_"&lt;"?,&lt;^4"6AW_7#\,CW`2#]=X2X#7M\FQ=8"YR\D77510%.=PI1=1V3UXRO';J.='V-A88DC=NPF$=JQ7WZU#EA/WNJ)8();[*@#*%[&lt;@CHUVQ1BL)+/OMRX53\K*G#=!'/+Z&lt;:&amp;^@(S\SZ-G4:$(/88)!,U,2[8SC8!*.D0!Z='LZDB'V.FJ"13X&lt;,N6:&amp;W/3^WCLS1IH=,&amp;HMF?'Z2*:C+KG43DV%"K9879-SNSOK3:U#-K=S6&gt;.FL&amp;IL%&gt;441!\Y*S/K"U]?"!&amp;]:H:$#S8EMUAAJP",$L0R5`"*;;E5&amp;D3OY&amp;F0.E.*ONX!Q+X\G*X!VTY:1&lt;EV=RI&lt;D!G91/6B#/OFZ01JC)P7H;Z;NERBD+O%IXD^-:._EK-GVSE=6.IYZJEY_SK=:D=UQAT'+JH"I$-Y.I#G-%1#:/Y&gt;0/AQS&lt;5@S7F@UG.L._"'$O(]]'&gt;&amp;BQMRM;3IH/^)PO136GW_F^-_@?F`#_"`_?!6EF[122&amp;@_0F`PXO/1@A.@`,)!.3?D$_US4`!;@[G5AGW&amp;`N0]!B7,XC_BQH"`PHLF03X[&gt;=JX(5P6C]0!@WU_Z3_&lt;=ETS5&gt;J?YS[L=SNYX[T5:"0P.A'P*4=13%#JCHA8RG:V&lt;)8V!IZ!^J\)Z'B@9O&lt;HZ\3&amp;BD1(XGE1'C0P0I)+)_]^BZM.H(46#`8%&amp;^:*7\1P&amp;3,?K0B;MF`Z9J`NWN&gt;GR5UJ:BUEYN)'H,GLL&lt;B'CY2?&gt;5Z+F0E?+&gt;I#V?&amp;OR);+=-L(AP8,:3^@T4[0E*2J\K'$B0@5;?C?;J$IE%$ISHYET09A#H]9F+W9%W?3?SAR-KK:F+&amp;/EP'^3:PLS-?B^0P9^4X]__K5W80;CN3M?+08"&amp;8F;]FUK6]A.SKF1A@"XG&lt;/**_5D\=*WN4XHV:1[[K6+&amp;VZ23P5@M4]5BI/U_@Z_V6/=67KI6%DMTRU$M`!Y0N/`]QW$WH8]MPF,B4S;6/E4N/_(0_@J/_-N8U8@#E1,\4HDTK_A\Y;X"[DPBLY06&gt;],&lt;R@7&gt;]$?4PH-IX8@#0YLN/_'&gt;YPN//&amp;J%XQHP$LTPB0?+\4PB`?,[4PD!J/_M(&amp;$@;7_CU-0W\O&amp;OG`APJ#(Y)WNB+J,1EE9^:CCCW5*IU"Q91TDLA@%F"2Y9FT:W&gt;,1+*M&gt;MN]FQ&amp;V4T:42O,6="H_-APD7.?#L;.3AJ=HJ?.D^';(4;*0P2C?CE_G"OWA@Q/PJAK.Y(#\0[I+\!+[M3=O2IYI)&lt;CH$"D=7Y9*'*#VQ:&amp;Z#,R'W:CU4R-ZTV&gt;6CH&gt;=)$7:XA,T12ZP1A448?&amp;M"XD&lt;=&amp;Q^%.2[%H\V58MGMP@6N1B6.`I&amp;[P:,`K?MDENM#NX":9J,O"X&gt;)T+$U&amp;^;LL9=U^A&lt;*1T688TM'`[HL%\*YA#L_$T4F3Z6(^01'/"XA&lt;IDFE(N0@%["-&amp;'5WZ\`K?NRQ4U"E]V^V0:'*2&gt;9,LT@%D_!5X#`&gt;&amp;FA5PC9%YAV3(L;+`@"=OL63K$^]GQ4"F+`.,_#[NG*O"^=EL/HC#'5TBC-;C)`!QG85QKX'&lt;7=C8+B9_^%EIWM\:3'KWGNQVZE/D4EI8J&gt;]'K7D?!O+IXD@S5&lt;RZO&lt;@:XNR]6?1\R&amp;E&amp;O]30Y9'6*R?`(_S9=^''HN;Z&amp;+L5MDBQC4=L3?(9W'E&amp;HNWE&amp;"?*Y83IZ$$`[)D7)6[ZS3(O5+*W0]E/M8**TRK'U@Y928;5H-&gt;/6$!J_2BKX2GQ"WK69L:&amp;?/E)88E[@3FX2_R_&gt;,(#\KB):%-R7@_I?=`;S&lt;K;/$XU-$,_=2.EP-K-]$N!5]G8L$#V%9SB*/'V*%B'27#=47;I7,B1R]N@GD'2MSRZ[A=7V1NZVAVZNC7&lt;R%`U5V?5.HKRS"IN%+\&amp;D3[MT:ZU1+X_KIFKU0E7RVER_@3NYR'`/C2.`["Y=@N"L;1(T`7G,;)2?,(WP0!DX6&amp;Y]&gt;[%`TQ+0C"T+5P&amp;,^6#S!2O&amp;M,)*N-DI%_ET*M41%!5CW(.+3%5YKN-;:XS(6'?Y&gt;=-#S#PLQU:L0BW!.A+&lt;8F:K5R-2-;-USB-;R%86[3HLN5!H-8)4$6_C6K#-T7Q3=Q^ZA2G081"0@F)#0X'AB-%UINA`5Z:/YT%*AGV,.-U:/,Q.RP*$".CKZ="':\@A+T2TR,@C1#QSL(%S_&amp;YK6QD@*F3D,E#/+-"J$W%U#;L1?E=AT&amp;_E)SF]Z9&lt;BSX."DJVM@G7"*?$M7N&gt;NVJJA=KI2[OUB8WO80HU(B][IY`]"0&gt;=3:O0!@IYUS:K4F2]SCII#_'60B2=&lt;]#BX$3E$LST/"_CX',E)?3I.32JX9IP1W_1B_*SKOJ1@ERR;^G??'L7;Z:$?,S,T4(KL^705YWZ8?/PI?L[&gt;[S?V!06_&amp;6^%#6:C]I2`.HZ5?:A`4O7C[DT0##4F@F+:$E\=,35L[;*B\"4$]&amp;NWER_CG#/9U;EJ='H=Y#-NW4S@4XJ5RP$K^M$_L07$%,@K"D?SZE?\[P%^P\I:(N6;)]`X6C?T]S98MD6,:H&gt;OTV+A)R`N"-=(=ITML@RPAH5M%R_P\R[;T^Y[C]`70-V^T69&gt;)W0F.-W`BM%7XDHM&amp;M'`??"_X\@N'U&lt;Y0U:73&amp;](GJBP((_I:R%I+9BL]]&lt;^)QHM;"*&lt;L$;(-#9R)\,+S@I"&gt;Q`VB+&amp;:9$Y_#"#@H!IRQK4=P].G-*S%/.::ZV[0H03I0(#WCDGU*(YL'2--7Q12K19Y,J"BEWK`%*JBNEVK(H0SNNY%^F&gt;,S&amp;#C+RM2;G'UJ$:S.RAQ*/_-SI#"B89TK5F'FB)Q=_+7XBTW1,&lt;^:V_W97-FI.:)D:9F&lt;JY@&gt;&amp;'H\N=HW/F/%8!Z(PXM(Y&lt;RGWU-Q(R&amp;Q$H(.Q!8V*]!1;X5?=]^'%#NN]WRTHE^D99)]TT0;E\9N$@]`]&lt;UG(&amp;G1E9W]Q3ZE;`L&amp;;WYD`!_2/,,]!!!!!"!!!!1!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!I[!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!*P*!#!!!!!!!%!#!!Q`````Q!"!!!!!!*4!!!!&amp;Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"N!#A!527RB=(.F:#"5;7VF)#UA6G&amp;M&gt;75!!"J!)26&amp;&lt;'&amp;Q=W6E)&amp;4&gt;&lt;75A,3"4;7&gt;O97Q!)%"1!!)!!A!$&amp;&amp;6Q:'&amp;U:71A27RB=(.F:#"5;7VF!!!?1(!!'1!"!!1468"E982F)&amp;2J&lt;75A27RB=(.F:!!31#%-2W]A4G6Y&gt;#"4&gt;'6Q!!!91(!!'1!"!!9-2W]A4G6Y&gt;#"4&gt;'6Q!!!51&amp;!!!Q!"!!5!"Q:&amp;&gt;G6O&gt;(-!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!!,1!I!"%:J=G5!!!^!#A!)2(6S982J&lt;WY!!#5!]1!!!!!!!!!"#&amp;.U:8!O9X2M!"2!5!!#!!M!$!24&gt;'6Q!!!-!%!!!@````]!$1!=1(!!#!!"!!Y!$A!!$&amp;.U:8"T1W^O&gt;(*P&lt;!!!"1!$!!!=1(!!#!!"!"!!%A!!$5.V=H*F&lt;H1A37ZE:8A!#!!Q`````Q!1!%!!!P``````````!")!'E"Q!!A!!1!4!!U!!!J4&gt;'6Q=V2B9GRF!!!A1&amp;!!!Q!0!"%!&amp;"*$&lt;WZU=G^M)&amp;*F:G6S97ZD:8-!!#2!5!!%!!A!#1!+!"561WBF:C""9X2P=DJ$;'6G)%&amp;D&gt;'^S!!%!&amp;A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!531!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$CB'0Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/+%9`A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#NC1!A!!!!!!"!!A!-0````]!!1!!!!!#GA!!!"I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!&lt;1!I!&amp;%6M98"T:71A6'FN:3!N)&amp;:B&lt;(6F!!!;1#%627RB=(.F:#"5X7VF)#UA5WFH&lt;G&amp;M!#"!5!!#!!)!!R26='2B&gt;'6E)%6M98"T:71A6'FN:1!!(E"Q!"E!!1!%%V6Q:'&amp;U:3"5;7VF)%6M98"T:71!%E!B$%&gt;P)%ZF?(1A5X2F=!!!'%"Q!"E!!1!'$%&gt;P)%ZF?(1A5X2F=!!!&amp;%"1!!-!!1!&amp;!!='28:F&lt;H2T!!"!1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;6'FN:8)!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E.P&lt;WNF=A!!#U!+!!2';8*F!!!01!I!#%2V=G&amp;U;7^O!!!F!0%!!!!!!!!!!1B4&gt;'6Q,G.U&lt;!!51&amp;!!!A!,!!Q%5X2F=!!!$!"!!!(`````!!U!(%"Q!!A!!1!/!!Y!!!R4&gt;'6Q=U.P&lt;H2S&lt;WQ!!!5!!Q!!(%"Q!!A!!1!1!")!!!V$&gt;8*S:7ZU)%FO:'6Y!!A!-0````]!%!"!!!,``````````Q!3!"J!=!!)!!%!%Q!.!!!+5X2F=(.597*M:1!!&amp;U!(!"&amp;3:7&amp;M)&amp;2J&lt;75A27RB=(.F:!!-!%!!!@````]!&amp;1!C1(!!#!!"!"9!$A!!%F*F97R5;7VF27RB=(.F:%&amp;S=A!!)E"1!!1!$Q!2!"1!&amp;R*$&lt;WZU=G^M)&amp;*F:G6S97ZD:8-!!#2!5!!%!!A!#1!+!"A61WBF:C""9X2P=DJ$;'6G)%&amp;D&gt;'^S!!%!'1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!-_*!#!!!!!!"I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!&lt;1!I!&amp;%6M98"T:71A6'FN:3!N)&amp;:B&lt;(6F!!!;1#%627RB=(.F:#"5X7VF)#UA5WFH&lt;G&amp;M!#"!5!!#!!)!!R26='2B&gt;'6E)%6M98"T:71A6'FN:1!!(E"Q!"E!!1!%%V6Q:'&amp;U:3"5;7VF)%6M98"T:71!%E!B$%&gt;P)%ZF?(1A5X2F=!!!'%"Q!"E!!1!'$%&gt;P)%ZF?(1A5X2F=!!!&amp;%"1!!-!!1!&amp;!!='28:F&lt;H2T!!"!1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;6'FN:8)!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E.P&lt;WNF=A!!#U!+!!2';8*F!!!01!I!#%2V=G&amp;U;7^O!!!F!0%!!!!!!!!!!1B4&gt;'6Q,G.U&lt;!!51&amp;!!!A!,!!Q%5X2F=!!!$!"!!!(`````!!U!(%"Q!!A!!1!/!!Y!!!R4&gt;'6Q=U.P&lt;H2S&lt;WQ!!!5!!Q!!(%"Q!!A!!1!1!")!!!V$&gt;8*S:7ZU)%FO:'6Y!!A!-0````]!%!"!!!,``````````Q!3!"J!=!!)!!%!%Q!.!!!+5X2F=(.597*M:1!!&amp;U!(!"&amp;3:7&amp;M)&amp;2J&lt;75A27RB=(.F:!!-!%!!!@````]!&amp;1!C1(!!#!!"!"9!$A!!%F*F97R5;7VF27RB=(.F:%&amp;S=A!!)E"1!!1!$Q!2!"1!&amp;R*$&lt;WZU=G^M)&amp;*F:G6S97ZD:8-!!#2!5!!%!!A!#1!+!"A61WBF:C""9X2P=DJ$;'6G)%&amp;D&gt;'^S!!%!'1!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'A!.!!!!"!!!!TM!!!!I!!!!!A!!"!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O-!!!90?*S&gt;6%F4'E%5`G$92&amp;"%D)B&lt;A^GDBI4M[SBK+I&gt;9+45Z:Y4'5)Y-'7;-O?71PZF,`I'XX-T8-S/,7L(+@F5Q`&gt;\LNXTP[Q;QBK2?D'Q\6BP)['V-)11%_WE^C&gt;S[;&lt;1\MCZWGA&gt;3,)H0BOF+I+!8*\K7XZZFO\H8-EQ)`30#&amp;#XXK6UX(.L\)Q"T1:,)O'`X!Q=_S/L&amp;V$N,&lt;-ID2WQ\EE8E!``9'8W/?44KIYD(VA^FS_E!/HXHA0,%3MWR&lt;,&amp;B'Q@SOW8P,ZO(:H-X`U&amp;W/M9?E\7_O&gt;+6.N5VU_DQ9&amp;16970VKO&gt;D6=P;:Q!-%\,)2N.GI[0]4+SZNO%UL2:Q!]@Q6SCB/FCO/;&lt;82"D$3%8]JF,1%4LB1BIT,#&lt;""E=I3#F\JWKV(.MS73^&lt;\TJEE!836&gt;?WC9*YX[L,)_L,8JA-!Y:0AE7`1H"GH!G1^),O',MGSZX5YRD&lt;EI9Z/*"?22-I"9?PK9KSSF?Z"JYL.NMPM:])2D''(#;T1&lt;FC3T;E&lt;&lt;2KEEDNY`D0L^J@QK"FKF^F1XB1_Q"H"R1?N#.^+A69W5O1Q"#3S-^74&lt;@D3&amp;N9$?&amp;ZC\&lt;&gt;0&amp;3=)L%-AB2FD[AT62Y&amp;`QM61D,%6L7'O9?%`F/TNBR@);U'&lt;Y!CV3R*-+_Z^1:4&amp;8H/*W#2Y:)KI"L:1J`B/E&amp;3RUK==1EP=%5/9@YCBIQ%[2&lt;[*H'&lt;7H]3&gt;^1EODO0#.W&gt;.W*V0@JJN&gt;1V,Q&gt;(&amp;:ZX=1_,O-`&lt;JX9X=9N3VJSD?N#NQ!0K?YSL8%$*HOU]'QN&gt;WVH7F@ID`I&gt;3D`!94`$U1EIN^H(CW;7=##N-9OK($VU#8^B7""NM5X"U,]E4*;_)Z;E5!DGP[6F??_)T,)1X!S6&gt;2N/M@DK=3J1&gt;'T`Y2!Z=WL3(F4B&amp;/MVX*&lt;\J]LVKVDCL+5RD"A`R(']ZZ9K8.-^`H:,(*#?_QMOY2&amp;HFN;TS=CJ.EFY*5C.'(#,KN6:I`!/3-F6B!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.1!!!"2!!]!!!!!!!]!W1$5!!!!7A!0!!!!!!!0!.E!V!!!!'/!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#J]!!!%UQ!!!#!!!#J=!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!#`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!(`````!!!!!!!!"#Q!!!!!!!!!!P````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!&lt;E!!!!!!!!!!4`````!!!!!!!!"PQ!!!!!!!!!"`````]!!!!!!!!(%!!!!!!!!!!)`````Q!!!!!!!!=A!!!!!!!!!!H`````!!!!!!!!"T1!!!!!!!!!#P````]!!!!!!!!(2!!!!!!!!!!!`````Q!!!!!!!!&gt;9!!!!!!!!!!$`````!!!!!!!!"X!!!!!!!!!!!0````]!!!!!!!!(B!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!$!Q!!!!!!!!!!0````]!!!!!!!!-&amp;!!!!!!!!!!!`````Q!!!!!!!!W9!!!!!!!!!!$`````!!!!!!!!$;A!!!!!!!!!!0````]!!!!!!!!&lt;^!!!!!!!!!!!`````Q!!!!!!!"P]!!!!!!!!!!$`````!!!!!!!!(!1!!!!!!!!!!0````]!!!!!!!!=&amp;!!!!!!!!!!!`````Q!!!!!!!"Q=!!!!!!!!!!$`````!!!!!!!!()1!!!!!!!!!!0````]!!!!!!!!=D!!!!!!!!!!!`````Q!!!!!!!#&lt;-!!!!!!!!!!$`````!!!!!!!!*N1!!!!!!!!!!0````]!!!!!!!!GX!!!!!!!!!!!`````Q!!!!!!!#=)!!!!!!!!!)$`````!!!!!!!!+@!!!!!!$E.I:79A17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"1!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"!1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;6'FN:8)!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E.P&lt;WNF=A!!;1$RYGY95!!!!!-11WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-/1WBF:C""9X2P=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"N!#A!568"E982F:#"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!"Z!=!!:!!%!!B.6='2B&gt;'5A27RB=(.F:#"5;7VF!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!%"!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!"J!0(C&lt;BL(!!!!!R"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ$;'6G)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!(`````!!!!!A!!!!-!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'U!+!"2&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75A,3"797RV:1!!'E!B&amp;56M98"T:71A6.VN:3!N)&amp;.J:WZB&lt;!!A1&amp;!!!A!#!!-568"E982F:#"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!"Z!=!!:!!%!"".6='2B&gt;'5A6'FN:3"&amp;&lt;'&amp;Q=W6E!"*!5!!#!!%!"1:&amp;&gt;G6O&gt;(-!!%"!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!"J!0(C=4&lt;:!!!!!R"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ$;'6G)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!!!!!!(`````!!!!!Q!!!!1!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"N!#A!527RB=(.F:#"5;7VF)#UA6G&amp;M&gt;75!!"J!)26&amp;&lt;'&amp;Q=W6E)&amp;4&gt;&lt;75A,3"4;7&gt;O97Q!)%"1!!)!!A!$&amp;&amp;6Q:'&amp;U:71A27RB=(.F:#"5;7VF!!!?1(!!'1!"!!1468"E982F)&amp;2J&lt;75A27RB=(.F:!!31#%-2W]A4G6Y&gt;#"4&gt;'6Q!!!91(!!'1!"!!9-2W]A4G6Y&gt;#"4&gt;'6Q!!!51&amp;!!!Q!"!!5!"Q:&amp;&gt;G6O&gt;(-!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!"J!0(C=^'S!!!!!R"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ$;'6G)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!'!!!!!!!!!!%!!!!#`````Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!8!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'U!+!"2&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75A,3"797RV:1!!'E!B&amp;56M98"T:71A6.VN:3!N)&amp;.J:WZB&lt;!!A1&amp;!!!A!#!!-568"E982F:#"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!"Z!=!!:!!%!"".6='2B&gt;'5A6'FN:3"&amp;&lt;'&amp;Q=W6E!"*!)1R(&lt;S"/:8BU)&amp;.U:8!!!"B!=!!:!!%!"AR(&lt;S"/:8BU)&amp;.U:8!!!"2!5!!$!!%!"1!("E6W:7ZU=Q!!1%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"62J&lt;76S!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!:$&lt;W^L:8)!!!N!#A!%2GFS:1!!$U!+!!B%&gt;8*B&gt;'FP&lt;A!!*1$R!!!!!!!!!!%)5X2F=#ZD&gt;'Q!&amp;%"1!!)!#Q!-"&amp;.U:8!!!!Q!1!!"`````Q!.!"R!=!!)!!%!$A!/!!!-5X2F=(.$&lt;WZU=G^M!!!&amp;!!-!!"R!=!!)!!%!%!!3!!!.1X6S=G6O&gt;#"*&lt;G2F?!!)!$$`````!"!!1!!#``````````]!%A!;1(!!#!!"!"-!$1!!#F.U:8"T6'&amp;C&lt;'5!!#"!5!!$!!]!%1!5%E.P&lt;H2S&lt;WQA5G6G:8*B&lt;G.F=Q!!;Q$RYHF"@!!!!!-11WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-/1WBF:C""9X2P=CZD&gt;'Q!-%"1!!1!#!!*!!I!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!'A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"N!#A!527RB=(.F:#"5;7VF)#UA6G&amp;M&gt;75!!"J!)26&amp;&lt;'&amp;Q=W6E)&amp;4&gt;&lt;75A,3"4;7&gt;O97Q!)%"1!!)!!A!$&amp;&amp;6Q:'&amp;U:71A27RB=(.F:#"5;7VF!!!?1(!!'1!"!!1468"E982F)&amp;2J&lt;75A27RB=(.F:!!31#%-2W]A4G6Y&gt;#"4&gt;'6Q!!!91(!!'1!"!!9-2W]A4G6Y&gt;#"4&gt;'6Q!!!51&amp;!!!Q!"!!5!"Q:&amp;&gt;G6O&gt;(-!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!65;7VF=A"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W^P;W6S!!!,1!I!"%:J=G5!!!^!#A!)2(6S982J&lt;WY!!#5!]1!!!!!!!!!"#&amp;.U:8!O9X2M!"2!5!!#!!M!$!24&gt;'6Q!!!-!%!!!@````]!$1!=1(!!#!!"!!Y!$A!!$&amp;.U:8"T1W^O&gt;(*P&lt;!!!"1!$!!!=1(!!#!!"!"!!%A!!$5.V=H*F&lt;H1A37ZE:8A!#!!Q`````Q!1!%!!!P``````````!")!'E"Q!!A!!1!4!!U!!!J4&gt;'6Q=V2B9GRF!!!81!=!%6*F97QA6'FN:3"&amp;&lt;'&amp;Q=W6E!!Q!1!!"`````Q!6!#*!=!!)!!%!&amp;A!/!!!35G6B&lt;&amp;2J&lt;76&amp;&lt;'&amp;Q=W6E18*S!!!C1&amp;!!"!!0!"%!&amp;!!8%E.P&lt;H2S&lt;WQA5G6G:8*B&lt;G.F=Q!!;Q$RYI2D_!!!!!-11WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-/1WBF:C""9X2P=CZD&gt;'Q!-%"1!!1!#!!*!!I!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Chef Actor Logic.lvlib:Chef Actor Logic.lvclass" Type="Parent" URL="../../Chef Actor Logic/Chef Actor Logic/Chef Actor Logic.lvclass"/>
	</Item>
	<Item Name="Chef Actor.ctl" Type="Class Private Data" URL="Chef Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$B!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"!!%!!!!0E"Q!"Y!!#511WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!!_1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!Y1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"1!%!!!!/E"Q!"Y!!#511WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!/%"Q!"Y!!#511WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Static Methods" Type="Folder">
		<Item Name="Execute Go Next Step.vi" Type="VI" URL="../Execute Go Next Step.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Execute Time Elapsed Signal.vi" Type="VI" URL="../Execute Time Elapsed Signal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Execute Time Elapsed.vi" Type="VI" URL="../Execute Time Elapsed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$&amp;2J&lt;75A27RB=(.F:!!!0%"Q!"Y!!#511WBF:C""9X2P=CZM&gt;GRJ9B*$;'6G)%&amp;D&gt;'^S,GRW9WRB=X-!$5.I:79A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Start Chef Initialization.vi" Type="VI" URL="../Start Chef Initialization.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Start Cooker.vi" Type="VI" URL="../Start Cooker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"%:J=G5!!$R!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!V$;'6G)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Start First Step.vi" Type="VI" URL="../Start First Step.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Start Timer.vi" Type="VI" URL="../Start Timer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#%2V=G&amp;U;7^O!!!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Stop Timer.vi" Type="VI" URL="../Stop Timer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$;'6G)%&amp;D&gt;'^S,GRW&lt;'FC%E.I:79A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.1WBF:C""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Update Elapsed Time.vi" Type="VI" URL="../Update Elapsed Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!Z$;'6G)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!I!&amp;%6M98"T:71A6'FN:3!N)&amp;:B&lt;(6F!!!;1#%627RB=(.F:#"5X7VF)#UA5WFH&lt;G&amp;M!"B!5!!#!!=!#!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!$R!=!!?!!!F%%.I:79A17.U&lt;X)O&lt;(:M;7)31WBF:C""9X2P=CZM&gt;G.M98.T!!V$;'6G)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
</LVClass>
